# morebit-android-app

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  channel.txt  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/flavors_uat/debug/: output.json
app/libs/: AVMPSDK-external-release-5.4.1001.aar  SecurityBodySDK-external-release-5.4.28.aar  SecurityGuardSDK-external-release-5.4.38.aar  bigdata1.0.3.aar  bubbleview.aar
app/product/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  oneapm.properties
app/src/main/java/com/jf/my/: App.java  HomeFragment.java  InitializeService.java  MainActivity.java
app/src/main/java/com/jf/my/Activity/: AppStartActivity.java  CashMoneyActivity.java  ChannelWebActivity.java  ConsComGoodsDeailListActivity.java  EditTemplateActivity.java  FansListFragment.java  FirstStartActivity.java  GoodsDetailActivity.java  ModifyPasswordActivity.java  ModifyPhoneNumAcitivity.java  MyMaterialActivity.java  OneFragmentDefaultActivity.java  SearchActivity.java  SearchFansActivity.java  SearchResultActivity.java  SettingActivity.java  SettingNotificationActivity.java  ShareMoneyActivity.java  SharePosterActivity.java  ShortVideoPlayActivity.java  ShowWebActivity.java  StartAdActivity.java
app/src/main/java/com/jf/my/LocalData/: PushMsgLocalData.java  UserLocalData.java
app/src/main/java/com/jf/my/Module/: LibModule.java
app/src/main/java/com/jf/my/adapter/: AreaCodeAdapter.java  BaseAdapter.java  BaseMYShareAdapter.java  CircleBrandsAdapter.java  ConsComDetailAdapter.java  ConsComGoodsDetailAdapter.java  FenleiHomeAdapter.java  FenleiHomeItemAdapter.java  FenleiMenuAdapter.java  FloorAdapter.java  FloorFourAdapter.java  FloorImagePagerAdapter.java  FloorOneAdapter.java  FloorRecommondAdapter.java  FloorThreeAdapter.java  FloorTwoAdapter.java  GoodDeImgAdapter.java  GoodsAdapter.java  HomeMenuAdapter.java  HomeRecommendAdapter.java  HomeTopFenleiAdapter.java  ListTopFenleiAdapter.java  MiYuanCircleAdapter.java  MiYuanCirleItmeAdapter.java  (+14 more)
app/src/main/java/com/markermall/cat/: App.java  HomeFragment.java  InitializeService.java  MainActivity.java
app/src/main/java/com/zjzy/morebit/: App.java  HomeFragment.java  HomeOtherFragment.java  InitializeService.java  MainActivity.java
app/src/main/jni/: com_loveyou_markermall_utils_JniUtils.h  com_loveyou_miyuan_utils_JniUtils.h  jniencrypt.c
app/src/main/res/anim/: my_self_dialog_in.xml  push_bottom_in.xml  push_buttom_out.xml  shake.xml
app/src/main/res/color/: tv_index_bottom.xml  tv_input_verication_code.xml  tv_panic_buy_tab.xml  tv_tablay_text.xml
app/src/main/res/drawable/: background_3d3d3b_radius_4dp.xml  background_3d3d3b_radius_8dp.xml  background_9c2e3d_radius_8dp.xml  background_d3d3d3_radius_30dp.xml  background_e9e7e7_radius_12dp.xml  background_f05557_radius_10dp.xml  background_f05557_radius_14dp.xml  background_f05557_radius_15dp.xml  background_f05557_radius_20dp.xml  background_f05557_radius_2dp.xml  background_f05557_radius_30dp.xml  background_f05557_radius_4dp.xml  background_f05557_radius_8dp.xml  background_f05557_radius_yuan.xml  background_f0f1f5_radius_15dp.xml  background_f2f2f2_radius_1dp.xml  background_f2f2f2_radius_9dp.xml  background_f3f3f3_radius_8dp.xml  background_f5f6f8_radius_15dp.xml  background_f8ecec_radius_2dp.xml  background_fdeded_radius_8dp.xml  background_ff9f2_radius_12dp.xml  background_ffebce_radius_2dp.xml  background_ffedd0b3_radius_4dp.xml  background_fff2e5_radius_1dp.xml  background_fffff_radius_2dp.xml  background_radius_4dp.xml  background_radius_f2f2f2_25dp.xml  background_radius_f2f2f2_4dp.xml  background_radius_haibao.xml  background_radius_haibao_10dp.xml  background_radius_haibao_15dp.xml  background_radius_haibao_25dp.xml  background_radius_product_12dp.xml  background_radius_red_12dp.xml  background_radius_yellow_4dp.xml  background_yx_f8_2dp.xml  background_yx_jj_2dp.xml  background_yx_whie_2dp.xml  bg_000000_1dpline_round_30dp.xml  (+356 more)
app/src/main/res/layout/: activity_add_goods_address.xml  activity_add_modify_address.xml  activity_app_feed.xml  activity_appabout.xml  activity_appfeedback_sucess.xml  activity_applets.xml  activity_appstart.xml  activity_appstart1.xml  activity_area_code.xml  activity_awards_list.xml  activity_bill_details.xml  activity_bindweixin.xml  activity_bindzhifubao.xml  activity_cashmoney.xml  activity_changepss.xml  activity_channel_web.xml  activity_circle.xml  activity_circle_search.xml  activity_college.xml  activity_comfirm_order.xml  activity_comfirm_order2.xml  activity_conscommission.xml  activity_customer_service.xml  activity_edit_template.xml  activity_exemption_share.xml  activity_fans.xml  activity_fans_dragon.xml  activity_firststart.xml  activity_get_money_sucess.xml  activity_goodsdetail2.xml  activity_goodsdetail_tao.xml  activity_invate.xml  activity_kaola_share_money.xml  activity_koala_goodsdetail.xml  activity_koala_web.xml  activity_life_service.xml  activity_login_main.xml  activity_login_password.xml  activity_login_password1.xml  activity_main.xml  (+609 more)
app/src/main/res/raw/: charles_ssl_proxying_certificate.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_feed_back.xml  provider_paths.xml  provider_paths1.xml
player_module/: build.gradle
player_module/src/androidTest/java/com/markermall/player_module/: ExampleInstrumentedTest.java
player_module/src/androidTest/java/com/miyuan/player_module/: ExampleInstrumentedTest.java
player_module/src/androidTest/java/com/zjzy/player_module/: ExampleInstrumentedTest.java
player_module/src/main/: AndroidManifest.xml
player_module/src/main/res/values/: strings.xml
player_module/src/test/java/com/markermall/player_module/: ExampleUnitTest.java
player_module/src/test/java/com/miyuan/player_module/: ExampleUnitTest.java
player_module/src/test/java/com/zjzy/player_module/: ExampleUnitTest.java
(+3029 files in other folders)
