// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.leon.channel:plugin:1.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // 只需配置tinker-support插件依赖，无需再依赖tinker插件
        classpath 'com.tencent.bugly:tinker-support:1.1.2'
        // bugly 避免混淆
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
        // greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.0.5'
//        classpath 'com.oneapm.agent.android:plugin-gradle:5.5.3.5'
//        classpath 'com.oneapm.agent.android:rewriter:5.5.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }



        maven {
              url 'http://developer.huawei.com/repo/'
          } // 华为推送
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
