ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '28.0.3',
            applicationId    : "com.zjzy.morebit",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1005,
            versionName      : "1.0.5"
    ]

    def dependVersion = [
            support    : "27.1.1",
            retrofit   : "2.3.0",
            okhttp     : "3.9.0",
            dagger2    : "2.0.2",
            butterknife: "8.8.1",
            blockcanary: "1.2.1",
            leakcanary : "1.4-beta2",
            constraint : "1.0.2",
            async_http : "1.4.9",
            rxlifecycle: "2.1.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                     : "com.android.support:design:${dependVersion.support}",
            "constraint"                 : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "support-v4"                 : "com.android.support:support-v4:${dependVersion.support}",

            //ui
            "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"              : "org.sufficientlysecure:html-textview:3.1",

            //network
            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",


            "gson"                       : "com.google.code.gson:gson:2.8.0",
            "fastjson"                   : "com.alibaba:fastjson:1.2.47",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                      : "com.github.bumptech.glide:glide:4.6.1",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",
            //网络
            "async-http"                 : "com.loopj.android:android-async-http:${dependVersion.async_http}",
            "okhttp-utils"               : "com.qianwen:okhttp-utils:3.8.0",
            "okgo"                       : "com.lzy.net:okgo:3.0.0",

            //网络
            //di
            "dagger"                     : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "logger"                     : "com.orhanobut:logger:1.15",
            "fragmentation"              : "me.yokeyword:fragmentation:0.10.4",
            "crashreport"                : "com.tencent.bugly:crashreport:latest.release",

            //canary
            "blockcanary-android"        : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"          : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //工具
            "view-core"                  : "com.lzy.widget:view-core:0.2.1",//viewpager 滑动
            "ultimateswipetool"          : "com.anthony.ultimateswipetool:library:2.0.1", // 侧滑返回
            "bugly"                      : "com.tencent.bugly:crashreport_upgrade:1.3.5",// 远程依赖集成方式（推荐）
            "tinker"                     : "com.tencent.tinker:tinker-android-lib:1.9.6",    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",     // rxpermissions 权限
            "zxing"                      : "cn.yipianfengye.android:zxing-library:2.2",     //二维码扫描、识别、生成
            "logging"                    : "com.squareup.okhttp3:logging-interceptor:3.4.1",   // 请求log
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0", // enentBus
            "greendao"                   : "org.greenrobot:greendao:3.2.0", // enentBus
            //工具

            //UI
            "vercodeedittext"            : "com.justkiddingbaby:vercodeedittext:1.0.5",  //验证码
            "FlycoTabLayout_Lib"         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",  //验证码
            "marqueeview"                : "com.sunfusheng:marqueeview:1.3.2",   //跑马灯效果
            "transformations"            : "jp.wasabeef:glide-transformations:2.0.1",    //高斯模糊
            "floatingactionbutton"       : "com.melnykov:floatingactionbutton:1.3.0",
            "rxgalleryfinal"             : "cn.finalteam.rxgalleryfinal:library:1.0.9",    // 图片选择
            "roundedimageview"           : "com.makeramen:roundedimageview:2.3.0", // 圆角图片
            "banner"                     : "com.youth.banner:banner:1.4.10",  //轮播图
            "utilcode"                   : "com.blankj:utilcode:1.22.0",   //工具类
            //安卓调试-stetho
            "stetho"                     : 'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3"             : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            "filedownloader"             : 'com.liulishuo.filedownloader:library:1.7.5',
    ]
}