<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fpi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_root_content"
    android:layout_width="340dp"
    android:layout_height="370dp"

    android:background="@mipmap/bg_vip_grade"
    >
    <LinearLayout
        android:id="@+id/update_hint_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消耗20000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_885A3D"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/update_grade_coin"
            android:scaleType="centerInside"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/update_hint_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_hint_1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="升级团队长享更多权益"
        android:textSize="18sp"
        android:textColor="@color/color_885A3D"/>
    <LinearLayout
        android:id="@+id/update_hint_3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/update_hint_2"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@mipmap/grade_icon_1"
                android:background="@mipmap/bg_update_cirlce"/>
            <TextView
                android:layout_below="@id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="奖励享不停"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/color_885A3D"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/grade_icon_2"
            android:background="@mipmap/bg_update_cirlce"/>
        <TextView
            android:layout_below="@id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="专属后台"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/color_885A3D"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@mipmap/grade_icon_3"
                android:background="@mipmap/bg_update_cirlce"
                />
            <TextView
                android:layout_below="@id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="团队奖不停"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/color_885A3D"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:id="@+id/update_leader_grade"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/grade_update_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="立即升级"
                android:textStyle="bold"
                android:textColor="@color/color_885A3D"
                android:textSize="15dp"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>