apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat-v7"]
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
////    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
////    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
    compile 'com.shuyu:gsyVideoPlayer-java:6.0.3'


//根据你的需求ijk模式的so
    compile 'com.shuyu:gsyVideoPlayer-armv5:6.0.3'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    compile 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
//    compile 'com.shuyu:gsyVideoPlayer-x64:6.0.3'
//    compile 'com.shuyu:gsyVideoPlayer-x86:6.0.3'
//    compile 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'
}
