<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
                android:id="@+id/room_view"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.zjzy.morebit.Module.common.widget.SwipeRefreshLayout
            android:id="@+id/srl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:is_auto_refresh="false">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/search_statusbar_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <com.zjzy.morebit.view.AspectRatioView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:aspectRatio="1">

                                <com.youth.banner.Banner
                                    android:id="@+id/roll_view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:banner_layout="@layout/goods_details_banner"/>
                            </com.zjzy.morebit.view.AspectRatioView>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">
                            <RelativeLayout
                                android:id="@+id/rl_number_update_vip"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@color/color_333333"
                                android:layout_below="@id/rl_number_goods_price"
                                >
                                <TextView
                                    android:id="@+id/number_goods_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:text="@string/number_update_vip"
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_F5AB6D">
                                </TextView>

                                <ImageView
                                    android:id="@+id/btn_number_update_vip"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="5dp"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/youjiantou_org"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    android:layout_alignParentRight="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toLeftOf="@id/btn_number_update_vip"
                                    android:padding="5dp"
                                    android:layout_centerVertical="true"
                                    android:text="@string/number_update_vip_hint"
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_F5AB6D"
                                    >
                                </TextView>

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_number_goods_price"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@color/color_FFFFFF"
                                android:layout_below="@id/as_banner"
                                >
                                <RelativeLayout
                                    android:id="@+id/ll_number_goods_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/img_money"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="2dp"
                                        android:src="@drawable/money_red"
                                        android:scaleType="centerInside"/>
                                    <TextView
                                        android:id="@+id/number_goods_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_toRightOf="@id/img_money"
                                        android:layout_alignBottom="@id/img_money"
                                        android:text="0.00"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/sp_20"
                                        android:textColor="#EE403A">
                                    </TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:background="@drawable/bg_red_duodou"
                                    android:layout_marginLeft="20dp"
                                    android:layout_alignBottom="@id/ll_number_goods_price"
                                    android:layout_toRightOf="@id/ll_number_goods_price"
                                    android:paddingRight="10dp">
                                    <TextView
                                        android:id="@+id/number_goods_corns"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:layout_centerVertical="true"
                                        android:text="@string/number_give_more_corn"
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="@color/color_FFFFFF"
                                        />
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_toRightOf="@id/number_goods_corns"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/more_corn_icon"/>
                                </RelativeLayout>


<!--                                </TextView>-->
<!--                                <ImageView-->
<!--                                    android:layout_width="12dp"-->
<!--                                    android:layout_height="12dp"-->
<!--                                    android:layout_toRightOf="@id/number_goods_corns"-->
<!--                                    android:layout_alignBottom="@id/number_goods_corns"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:layout_marginLeft="-20dp"-->

<!--                                    android:src="@mipmap/more_corn_icon"-->
<!--                                    android:scaleType="centerInside"-->
<!--                                    />-->
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/color_EDEDED"/>

                            <RelativeLayout
                                android:id="@+id/rl_number_goods_title"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/color_FFFFFF"
                                android:layout_below="@id/rl_number_update_vip"
                                >
                                <TextView
                                    android:id="@+id/number_goods_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="商品标题"
                                    android:textSize="@dimen/sp_15"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_333333"
                                    >
                                </TextView>
                            </RelativeLayout>
                            <!--标题-->
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/color_EDEDED"/>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_img"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.zjzy.morebit.Module.common.widget.SwipeRefreshLayout>


        <include layout="@layout/item_go_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_bar"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/goods_detail_title_height">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_goodsdetail_back"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/re_tab"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/btn_tltle_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_goodsdetail_back_title"/>

                    <com.flyco.tablayout.CommonTabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="44dp"
                        app:tl_bar_color="@color/color_F7F7F7"
                        app:tl_bar_stroke_width="0dp"
                        app:tl_indicator_anim_enable="true"
                        app:tl_indicator_bounce_enable="true"
                        app:tl_indicator_color="@color/color_F04123"
                        app:tl_indicator_corner_radius="2dp"
                        app:tl_indicator_height="3dp"
                        app:tl_indicator_margin_bottom="2dp"
                        app:tl_indicator_margin_left="2dp"
                        app:tl_indicator_margin_right="2dp"
                        app:tl_indicator_margin_top="2dp"
                        app:tl_indicator_width="26dp"
                        app:tl_tab_padding="12dp"
                        app:tl_tab_space_equal="true"
                        app:tl_textSelectColor="@color/color_F04123"
                        app:tl_textUnselectColor="@color/color_333333"
                        app:tl_textsize="@dimen/sp_14"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >

        <TextView style="@style/line"/>

        <LinearLayout
            android:id="@+id/bottomLy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/btn_goods_buy_action"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="立即购买"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:background="@color/color_333333"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>