<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<View-->
    <!--android:id="@+id/status_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--/>-->
    <com.jf.my.player.CircleVideo
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>