<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEBCE"
        android:padding="12dp">


        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/life_icon" />

        <TextView
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示：因发生售后而失效的订单，状态将在次月20日后统一变更为失效"
            android:textColor="#ff975400"
            android:textSize="11sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zjzy.morebit.Module.common.View.ReUseListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/dateNullView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="120dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_icon_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_no" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="没有相关订单"
                android:textColor="@color/color_999999" />

            <TextView
                android:id="@+id/btn_invite"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_f05557_radius_14dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="马上去逛逛"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>