<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000"
   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/closs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/retrun_white" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_radius_white_7dp">


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="110dp"
            android:layout_height="110dp"
           />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_toRightOf="@id/iv_head"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/tao_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            tools:text="商品标题标题标题标题" />
        </LinearLayout>
        <!--券额-->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_head"
            android:gravity="center"
            android:background="@mipmap/yhj_bg_goods"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            tools:text="20元券"
            />

        <TextView
            android:id="@+id/tv_subsidy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_price"
            android:background="@drawable/video_zhan_bg"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            tools:text="赚1.57元"
            android:textColor="#975400"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_head"
            tools:text="销量：23456"
            android:textColor="#ff999999"
            android:textSize="10sp" />
        <!--券后价-->

        <LinearLayout
            android:layout_below="@+id/tv_num"
            android:layout_toRightOf="@id/iv_head"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="¥  "
                android:layout_gravity="bottom"
                android:textColor="#DB493E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/qian"
                tools:text="299.0"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textColor="#DB493E"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_yellow_ffd752_round_left_50dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享赚钱\n1234"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buy"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_red_ee403a_round_right_50dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买\n123123"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    />

            </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/tv_buy"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_toLeftOf="@+id/tv_share"-->
<!--                android:background="@drawable/bg_yellow_ffd752_round_left_50dp"-->
<!--                android:paddingLeft="11dp"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingRight="11dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="11sp"-->
<!--                android:text="分享赚钱" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_share"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="@dimen/dp_10"-->
<!--                android:background="@drawable/bg_red_ee403a_round_right_50dp"-->
<!--                android:gravity="center"-->
<!--                android:text="立即购买"-->
<!--                android:paddingLeft="11dp"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingRight="11dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="11sp" />-->
            </LinearLayout>

    </RelativeLayout>

</RelativeLayout>