<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_top"
        style="@style/TopSize">

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/TopSizeTitle"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp">

            <ImageView
                android:src="@drawable/btn_title_return_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:gravity="right|center_vertical"
            android:text="保存"
            android:textColor="#FF645B"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <!--收货人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_address_user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"
                android:text=""
                android:hint="收货人"
                android:gravity="left|center_vertical"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                />
        </LinearLayout>

      <View android:layout_height="1dp"
          android:layout_width="wrap_content"
          android:background="@color/color_F0F1F5"
          />

        <!--手机号码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF">

            <EditText
                android:id="@+id/address_editPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingRight="30dp"
                android:textColor="@color/color_3A3A3A"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textSize="16sp" />
        </LinearLayout>



        <View android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:background="@color/color_F0F1F5"
            />
        <RelativeLayout
            android:id="@+id/rl_add_address_region"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF"
            >
            <TextView
                android:id="@+id/txt_provice_city_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="所在地区"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_999999"/>
            <RelativeLayout
                android:id="@+id/rl_select_area"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/add_address_region_arrow"
                    android:layout_width="17dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/youjiantou"/>
            </RelativeLayout>


        </RelativeLayout>

        <View android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:background="@color/color_F0F1F5"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF">
            <EditText
                android:id="@+id/edt_add_address_detail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:maxLines="3"
                android:maxLength="50"
                android:text=""
                android:hint="详细地址：如道路、门牌号、小区、楼栋号等"
                android:gravity="left|center_vertical"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_cccccc"
                />
        </RelativeLayout>


        <!--添加收货地址-->
        <RelativeLayout
            android:id="@+id/rl_add_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_FFFFFF"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认收货地址"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_333333"
                android:layout_centerVertical="true"
                />


            <ImageView
                android:id="@+id/switch_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/selector_shouhuo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />


            <android.support.v7.widget.SwitchCompat
                android:visibility="gone"
                android:id="@+id/switch_address_default"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:checked="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="设为默认地址"
                android:theme="@style/SwitchCompat"
                android:textSize="16sp"
                app:switchPadding="50dp"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/add_goods_address"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_centerInParent="true"/>-->
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>