<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include layout="@layout/top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E5E5E5" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tab"
        style="@style/MyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"></android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E5E5E5" />

    <LinearLayout
        android:id="@+id/con_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        ></LinearLayout>

</LinearLayout>
