<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FA6350"
    android:fitsSystemWindows="true">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nscorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:paddingBottom="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/prushchase_bg" />


            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@mipmap/pruchase_rulebg"
                android:gravity="center"
                android:text="活动规则"
                android:textColor="#ffdb493e"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/img_forder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ali_auth_space_48"
                android:src="@mipmap/pruchase_forder" />

            <TextView
                android:id="@+id/tv_foder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_forder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:shadowColor="#ffdb493e"
                android:text="新用户在活动期间仅补贴一件首单商品"
                android:textColor="#ffffead1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_foder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:shadowColor="#ffdb493e"
                android:text="活动时间为新用户注册完成72小时内"
                android:textColor="#ffffead1"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:src="@mipmap/pruchase_obg" />

            <RelativeLayout
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_order">

                <RelativeLayout
                    android:id="@+id/img_product"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/product_bg">

                    <LinearLayout
                        android:id="@+id/tv_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新人精选"
                            android:textColor="#ff666666"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0元好货"
                            android:textColor="#ffff5e4e"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_selection"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="温馨提示：新人需授权淘宝，才能正常获得免单"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_product"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_editoneline_dialog_whilebg_8dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rl_list"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="@dimen/dp_10" />

                    <LinearLayout
                        android:id="@+id/linear_more"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F2F2F2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="查看更多"
                            android:textColor="#ffdb493e"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="90dp"
                    android:src="@mipmap/product_yuan" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="45dp"
                    android:src="@mipmap/product_yuan" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/rl_bg"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/product_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="必抢好货"
                    android:textColor="#ffffffff"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/product_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_below="@+id/ll_bg"
                android:layout_centerHorizontal="true"
                android:text="建议先参与新人首单活动"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_first"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_editoneline_dialog_whilebg_8dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_product"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/pruchase_share" />

</RelativeLayout>


