<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:background="@color/color_F05557"
        android:layout_width="match_parent"
        android:layout_height="44dp">



        <ImageView
            android:id="@+id/closs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_centerVertical="true"
            android:src="@mipmap/fans_retrurn"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"

            />
        <ImageView
            android:id="@+id/sp_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/sp_close"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"

            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sp_qp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/sp_qp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"

                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/shor_video_bg_save"
                android:text="@string/save"
                android:gravity="center"
                android:textColor="@color/color_F05557"
                android:layout_toLeftOf="@+id/ll"
                android:id="@+id/tv_save"
                android:textSize="@dimen/sp_14" />




            <LinearLayout
                android:id="@+id/ll"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/shor_video_bg_save"
                android:layout_width="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/bo_kai"
                    android:id="@+id/tv_bo"
                 />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_below="@+id/rl4"
            android:id="@+id/ll2"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/shor_video_bg_save"
            android:layout_width="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/bo_jing"
                android:id="@+id/tv_jing"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/background_f3f3f3_radius_8dp">

        <TextView
            android:id="@+id/playorpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/comm_bo_bg" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/playorpause"
            android:layout_toLeftOf="@+id/progress_text"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_style_shortvideo"
            android:thumb="@drawable/thumb_seekbar"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"
            android:text="00:02/00:10"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>