<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.ShareHungryActivity">

    <include
        layout="@layout/view_applets_poster"
        android:visibility="gone" />

    <include
        android:id="@+id/top"
        layout="@layout/top" />


    <com.yyp.xshadow.XShadow
        android:id="@+id/rl"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:corner_radius="0dp"
        app:shadow_color="#CAC9C9"
        app:shadow_radius="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        app:shadow_side="left|bottom|right|top"
        app:shadow_width="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"



            >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@+id/share_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"

                />

            <TextView
                android:id="@+id/share_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:text="长按识别二维码"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_ff755e_round_right_30dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/tv_tou"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@color/white"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="0dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="8dp"
                    android:text="我是昵称"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />


            </LinearLayout>
        </RelativeLayout>
    </com.yyp.xshadow.XShadow>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/background_radius_f2f2f2_4dp"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:text="分享小程序给好友，如果好友微信未注册过多点优选，好友通过您的分享进入多点好物小程序，它将成为您的直属粉丝，赶紧分享吧！"
        android:textColor="#ff333333"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/applets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/applets_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="打开小程序"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/save_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="保存图片"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weixinFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wx_applets_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="微信"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weixinCircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pyq_qpplets_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="朋友圈"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>
