<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_F0F1F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <!--<include layout="@layout/searc_fans_top" />-->

            <include layout="@layout/include_searchview_input3" />
            <include layout="@layout/include_searchview_input"
                android:visibility="gone"
                />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:background="@color/color_F8F9FB">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout

       android:visibility="gone"
        android:id="@+id/dateNullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"


        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_icon_null"
            android:src="@drawable/search_no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无成员～"
            android:gravity="center_horizontal"
            android:id="@+id/tv_hint"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_999999"/>


    </LinearLayout>
</RelativeLayout>