<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:padding="@dimen/margin_medium">-->
    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/navbar_icon_fanhui_huise"-->
    <!--android:background="@color/transparent"-->
    <!--android:id="@+id/btn_back"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/content_size"-->
    <!--android:textColor="@color/color_2B0900"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="@string/awards_list_title"/>-->
    <!--</RelativeLayout>-->
    <include layout="@layout/top" />

    <com.markermall.cat.Module.common.View.ReUseListView
        android:id="@+id/recycler_awards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>