<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".goodsvideo.ShopMallActivity">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        

    <include layout="@layout/top" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_shopmall"
        android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/shop_car"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
      android:layout_above="@+id/top_rcy"
        android:background="@mipmap/shop_car_icon"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:text="8"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:background="@drawable/background_f05557_radius_yuan"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/top_rcy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yx_top_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="12dp"
        />
    
</RelativeLayout>