<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:id="@+id/room_view"
    tools:context=".Activity.InvateActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nscorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_invate">

                <TextView
                    android:id="@+id/status_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rel_top"
                    style="@style/TopSize"
                    android:layout_below="@+id/status_bar"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="邀请好友"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="15dp"
                            android:src="@mipmap/retrun_white" />
                    </LinearLayout>
                    ]
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_invate"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_top"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/invate_code_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="19dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_yao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的邀请码"
                            android:textColor="#ff666666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_yao"
                            android:layout_marginTop="3dp"
                            tools:text="WTHGUD"
                            android:textColor="#fff05557"
                            android:textSize="18sp" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:background="@drawable/background_f05557_radius_6dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:text="复制"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"

                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/invate_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_invate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="邀请规则"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_below="@+id/invate_rule"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_border_white_8dp"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/invate_text1"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/invate_text2"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginTop="8dp"
                        android:text="@string/invate_text3"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


            </RelativeLayout>


            <com.zjzy.morebit.utils.Banner
                android:layout_marginTop="20dp"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@+id/rl"
                android:layout_marginBottom="50dp" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/share_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_invate_link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="分享链接"
                android:textColor="#ff333333"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_invate_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="保存图片"
                android:textColor="#ff333333"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_invate_poster" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="分享海报"
                android:textColor="#ff333333"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>