<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zjzy.morebit.view.SearchViewLayout
        android:id="@+id/searchViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:s_search_hint_text="我想学什么？">
    </com.zjzy.morebit.view.SearchViewLayout>

</LinearLayout>