<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        style="@style/TopSize">

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/TopSizeTitle"
            android:layout_centerInParent="true"
            android:text="设置" />

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp">

            <ImageView
                style="@style/TopSizeBack"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true" />
        </LinearLayout>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8" />

            <RelativeLayout

                android:id="@+id/item1_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <ImageView
                    android:id="@+id/userIcon_arrow"
                    android:layout_width="17dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/youjiantou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="完善个人信息"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/userIcon_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@color/white" />
            </RelativeLayout>

          　

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/item9_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="绑定微信"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="未绑定"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/line_f1f1f1"/>

            <RelativeLayout
                android:id="@+id/item8_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="支付宝绑定"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:maxEms="13"
                        android:singleLine="true"
                        android:text="未绑定"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>
            </RelativeLayout>

            <View style="@style/line_f1f1f1"/>

            <!--淘宝绑定-->
            <RelativeLayout
                android:id="@+id/item_tabao_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="淘宝授权"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tabao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:maxEms="13"
                        android:singleLine="true"
                        android:text="未授权"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>
            </RelativeLayout>

            <View style="@style/line_f1f1f1"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_weichat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_wx"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_color_white_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/team_wechat"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/team_wechat_hint"
                            android:textColor="@color/color_999999"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="修改"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/youjiantou" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/line_f1f1f1"/>

            <!--我的收货地址 -->
            <RelativeLayout
                android:id="@+id/my_goods_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/my_goods_address"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8" />

            <RelativeLayout
                android:id="@+id/modify_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/modify_password"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="修改"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/line_f1f1f1"/>

            <RelativeLayout
                android:id="@+id/modify_phone_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/modify_phone_num"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="修改"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/line_f1f1f1"/>

            <!--清除缓存-->
            <RelativeLayout
                android:id="@+id/item10_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="清除缓存"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="0MB"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/line_f1f1f1"/>

            <!-- 消息通知 -->
            <RelativeLayout
                android:id="@+id/message_notification"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/message_setting"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/youjiantou" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/line_f1f1f1"/>


            <RelativeLayout
                android:id="@+id/item11_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_item_color_white_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="关于"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="15dp"
                    android:src="@drawable/youjiantou" />

            </RelativeLayout>

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/bg_setting_exit_login_text"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/color_666666"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>