<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.zjzy.morebit.Module.common.widget.SwipeRefreshLayout
            android:id="@+id/srl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:is_auto_refresh="false">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/search_statusbar_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.zjzy.morebit.view.AspectRatioView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:aspectRatio="1">

                                <com.youth.banner.Banner
                                    android:id="@+id/roll_view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:banner_layout="@layout/goods_details_banner" />
                            </com.zjzy.morebit.view.AspectRatioView>


                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/videopaly_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="60dp"
                                android:paddingBottom="18dp"
                                android:src="@drawable/icom_goodsdetail_video" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/allIncomeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:background="@drawable/bg_subsides_price"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12"
                                    android:visibility="gone" />

                                <android.support.v4.widget.Space
                                    android:id="@+id/space"
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp" />
                            </LinearLayout>


                        </RelativeLayout>

                        <com.zjzy.morebit.goods.shopping.ui.view.GoodsDetailUpdateView
                            android:id="@+id/gduv_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <!--价格-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="¥ "
                                    android:textColor="@color/color_EE403A" />

                                <TextView
                                    android:id="@+id/textview_original"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_toRightOf="@+id/tv_j"
                                    android:textColor="@color/color_EE403A"
                                    android:textSize="24sp"
                                    tools:text="8.9" />

                                <TextView
                                    android:id="@+id/text_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="12dp"
                                    android:textColor="@color/color_999999"
                                    android:textSize="13sp"
                                    tools:text="￥120" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>


                            <!--标题-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="9dp"
                                android:layout_toRightOf="@+id/img_rl">

                                <TextView
                                    android:id="@+id/tv_pdd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/bg_pdd_icon"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="2dp"
                                    android:text="考拉"
                                    android:textColor="@color/color_FFFFFF"
                                    android:textSize="@dimen/sp_9" />

                                <com.zjzy.morebit.view.CopyTextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="3dp"
                                    android:maxLines="2"
                                    android:textColor="@color/color_333333"
                                    android:textSize="14sp"
                                    tools:text="dhsas a/n shfso\nshdof " />


                            </RelativeLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/color_F8F8F8" />







                    </LinearLayout>



                    <FrameLayout
                        android:id="@+id/fl_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.zjzy.morebit.Module.common.widget.SwipeRefreshLayout>


        <include layout="@layout/item_go_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_bar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/goods_detail_title_height">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_goodsdetail_back" />


                <ImageView
                    android:id="@+id/iv_img_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@+id/iv_release_goods"
                    android:gravity="center"
                    android:src="@drawable/icon_xiazai" />

                <ImageView
                    android:id="@+id/iv_release_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@+id/iv_feedback"
                    android:gravity="center"
                    android:src="@drawable/icon_tianjia"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:src="@drawable/icon_fankui" />

                <RelativeLayout
                    android:id="@+id/re_tab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btn_tltle_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_goodsdetail_back_title" />

                    <com.flyco.tablayout.CommonTabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        app:tl_bar_color="@color/color_F7F7F7"
                        app:tl_bar_stroke_width="0dp"
                        app:tl_indicator_anim_enable="true"
                        app:tl_indicator_bounce_enable="true"
                        app:tl_indicator_color="@color/color_F04123"
                        app:tl_indicator_corner_radius="2dp"
                        app:tl_indicator_height="3dp"
                        app:tl_indicator_margin_bottom="2dp"
                        app:tl_indicator_margin_left="2dp"
                        app:tl_indicator_margin_right="2dp"
                        app:tl_indicator_margin_top="2dp"
                        app:tl_indicator_width="26dp"
                        app:tl_tab_padding="12dp"
                        app:tl_tab_space_equal="true"
                        app:tl_textSelectColor="@color/color_F04123"
                        app:tl_textUnselectColor="@color/color_333333"
                        app:tl_textsize="@dimen/sp_14" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:id="@+id/rl_urgency_notifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView style="@style/line" />

        <LinearLayout
            android:id="@+id/bottomLy"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingRight="13dp">


            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_shouye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="首页"
                    android:textColor="@color/color_999999"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/collect_ly"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/collect_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_shoucang" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/color_999999"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/ll_share_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/dh_share"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Share_the_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:shadowRadius="10"
                    android:text="@string/now_share"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_sweepg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/dh_buy"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="领券购买"
                    android:textColor="@color/white"
                    android:textSize="12dp" />/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>