<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar_no_shadow"/>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_webview">
    </ProgressBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <com.zjzy.morebit.view.AspectRatioView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:aspectRatio="3.47"/>

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_redirects"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iv_retry"
                android:visibility="gone"
                android:layout_marginTop="29dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>