<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:orientation="vertical">

    <include layout="@layout/top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <!--没有地址的时候，显示添加地址-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <!--没有地址的时候，显示添加地址-->
        <RelativeLayout
            android:id="@+id/goods_confirm_order_add_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="visible"
            android:background="@color/color_FFFFFF">
            <ImageView
                android:id="@+id/img_add_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/add_address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_add_address"
                android:text="条件收货地址"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16"/>
        </RelativeLayout>

    <!--有地址的时候，展示默认地址，可以进行切换-->
        <android.support.v7.widget.CardView
            android:id="@+id/goods_confirm_order_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                >
                <!--姓名-->
            <TextView
                android:id="@+id/txt_confirm_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:text="姓名"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333333"/>
                <!--默认标示-->
            <TextView
                android:id="@+id/lb_confirm_order_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_confirm_order_name"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/txt_confirm_order_name"
                android:textSize="@dimen/sp_12"
                android:text="默认"
                android:textColor="@color/color_FD4804"
                android:background="@drawable/bg_default_address"
                />
                <!--手机号-->
            <TextView
                android:id="@+id/txt_confirm_order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/txt_confirm_order_name"
                android:layout_alignBottom="@id/txt_confirm_order_name"
                android:text="18610905394"
                />
                <!--地址包含（省，市，区）以及详细信息-->
            <TextView
                android:id="@+id/txt_address_detail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_confirm_order_name"
                android:layout_alignLeft="@id/txt_confirm_order_name"
                android:lines="2"
                android:maxLength="40"
                android:ellipsize="end"
                android:text="浙江省 杭州市 萧山区 1234567890123456789012345678901234567890"/>
                <RelativeLayout
                    android:id="@+id/ll_address_manage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/youjiantou"
                        android:scaleType="centerInside"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <!--购买的商品信息-->
    <android.support.v7.widget.CardView
        android:id="@+id/goods_confirm_order_goods_info"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:cardCornerRadius="7.5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <RelativeLayout
            android:id="@+id/rl_confirm_goods_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/img_confirm_order_goods"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_default_750"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/txt_confirm_order_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品题目商品题目商品题目商品题目商品题目商品题目商品题目"
                android:maxLines="4"
                android:maxWidth="150dp"
                android:layout_toRightOf="@id/img_confirm_order_goods"
                android:layout_marginLeft="10dp"

                android:layout_alignTop="@id/img_confirm_order_goods"
                />
            <TextView
                android:id="@+id/txt_confirm_order_goods_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:text="169G"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp_12"
                android:layout_below="@id/txt_confirm_order_goods_title"
                android:layout_alignLeft="@id/txt_confirm_order_goods_title"
                />
            <LinearLayout
                android:id="@+id/ll_txt_confirm_order_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_confirm_order_goods"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:textColor="#ffee403a"
                    android:text="¥"
                    android:textSize="@dimen/sp_10"
                    android:layout_gravity="center_vertical|right"/>
                <TextView
                    android:id="@+id/txt_confirm_order_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FD5212"
                    android:text="0.00"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_confirm_order_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:text="@string/number_goods_count"
                android:textSize="@dimen/sp_12"
                android:layout_below="@id/ll_txt_confirm_order_goods_price"
                android:layout_alignRight="@id/ll_txt_confirm_order_goods_price"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--商品的价格、运费、支付方式-->
    <android.support.v7.widget.CardView
        android:id="@+id/goods_confirm_order_goods_pay_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:id="@+id/rl_confirm_goods_pay_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:layout_gravity="center_vertical"
                    android:text="商品总价"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txt_confirm_order_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_goods_price"
                        android:textColor="@color/color_DB493E"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_toLeftOf="@id/txt_confirm_order_pay_price"
                        android:layout_centerVertical="true"
                        android:textColor="#DB493E"
                        android:text="¥"
                        android:textSize="@dimen/sp_10"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_D8D8D8"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:layout_gravity="center_vertical"
                    android:text="运费"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_gravity="center"
                    android:textColor="#ff999999"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ff999999"
                    android:textSize="16sp"
                    />
            </LinearLayout>





        </LinearLayout>
    </android.support.v7.widget.CardView>


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_gravity="center_vertical"
                android:text="支付方式"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付宝"
                android:textColor="@color/color_333333"
                android:drawablePadding="4dp"
                android:drawableLeft="@mipmap/zfb_icon"
                android:gravity="right|center"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        >
        <!--支付信息：立即购买-->
        <RelativeLayout
            android:id="@+id/rl_confirm_order_quick_buy"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/color_FFFFFF">
            <TextView
                android:id="@+id/lb_confirm_order_goods_real_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="实付款："
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333333"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/lb_confirm_order_goods_real_pay">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/money_red"/>
                <TextView
                    android:id="@+id/txt_confirm_order_goods_real_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_D23D21"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（包邮）"
                    android:textColor="#ffdb493e"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_confirm_order_goods_real_pay_action"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="去付款"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_FFFFFF"
                android:background="@color/color_F05557"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>