<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/room_view"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@mipmap/back_white"
            />
    </FrameLayout>


    <com.zjzy.morebit.view.AspectRatioView
        android:id="@+id/as_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:aspectRatio="4.69">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
    </com.zjzy.morebit.view.AspectRatioView>

    <RelativeLayout
        android:id="@+id/rl_number_goods_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_ff892b2b"
            android:layout_below="@id/as_banner"
        >
        <TextView
            android:id="@+id/number_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/number_goods_price"
            android:textStyle="bold"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/color_FFFFFF">
        </TextView>

        <TextView
            android:id="@+id/number_goods_corns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_toRightOf="@id/number_goods_price"
            android:layout_centerVertical="true"
            android:text="@string/number_give_more_corn_1"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_F5AB6D"
            android:background="@drawable/lb_give_corn">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_number_update_vip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_333333"
        android:layout_below="@id/rl_number_goods_price"
        >
        <TextView
            android:id="@+id/number_goods_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/number_update_vip"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_F5AB6D">
        </TextView>

        <ImageView
            android:id="@+id/btn_number_update_vip"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/youjiantou_org"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/btn_number_update_vip"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:text="@string/number_update_vip_hint"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_F5AB6D"
            >
        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_number_goods_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_FFFFFF"
        android:layout_below="@id/rl_number_update_vip"
        >
        <TextView
            android:id="@+id/number_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品标题"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            >
        </TextView>
    </RelativeLayout>
<!--    <TextView-->
<!--        android:id="@+id/number_goods_detail_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:text="商品详情内容"-->
<!--        android:textSize="@dimen/sp_15"-->
<!--        android:textColor="@color/color_333333"-->
<!--        android:layout_below="@id/rl_number_goods_title"-->
        />

    <com.sendtion.xrichtext.RichTextView
        android:id="@+id/number_goods_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="商品详情内容"
        app:rt_view_text_line_space="6dp"
        app:rt_view_image_height="0"
        app:rt_view_image_bottom="10"
        app:rt_view_text_size="16sp"
        app:rt_view_text_color="@color/color_333333"
        android:layout_below="@id/rl_number_goods_title"/>

    <TextView
        android:id="@+id/btn_goods_buy_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="立即购买"
        android:textSize="@dimen/sp_19"
        android:textStyle="bold"
        android:textColor="@color/color_FFFFFF"
        android:background="@color/color_333333"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>