<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_top"
        style="@style/TopSize">

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/TopSizeTitle"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp">

            <ImageView
                android:src="@drawable/btn_title_return_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
<!--            <com.zjzy.morebit.Module.common.View.ReUseListView-->
<!--                android:id="@+id/mListView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
</LinearLayout>