<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colcor_ffd3d3d3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <include layout="@layout/top" />

    <!--订单状态-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_order_detail">
        <ImageView
            android:id="@+id/img_order_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/order_finish"
            />
        <TextView
            android:id="@+id/number_order_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_order_detail"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_18"
            android:text="已经关闭"/>
    </RelativeLayout>
    <!--订单完成，查看物流-->
    <RelativeLayout
        android:id="@+id/order_success_wuliu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_333333"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="查看物流"/>
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/youjiantou"/>
    </RelativeLayout>

    <!--收货信息-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="姓名"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333333"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="18610905394"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/address_detail"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="详细地址"
                android:textSize="@dimen/sp_12"
                android:maxLines="3"
                android:maxLength="60"
                android:textColor="@color/color_666666"
                android:layout_below="@id/address_user_name"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--商品信息-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--商品信息-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_goods"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_default"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/goods_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品标题"
                        android:layout_toRightOf="@id/img_goods"
                        android:layout_alignTop="@id/img_goods"/>
                    <TextView
                        android:id="@+id/gogds_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_goods_price"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignTop="@id/goods_title"
                        android:textColor="@color/color_FD5212"
                        android:textSize="@dimen/sp_16"
                        />
                    <TextView
                        android:id="@+id/goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/number_goods_count"
                        android:textSize="@dimen/sp_12"
                        android:layout_below="@id/gogds_price"/>
                    <TextView
                        android:id="@+id/goods_yugushouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:layout_below="@id/goods_count"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_order_detail_shouyi"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/sp_12"
                        android:text="@string/number_goods_yugushouyi"/>

                </RelativeLayout>
                <!--商品总价-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_666666"
                    android:text="商品总价"
                    android:textSize="@dimen/sp_15"/>
                    <TextView
                        android:id="@+id/goods_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="@string/number_goods_price"/>
                </RelativeLayout>
                <!--运费-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_666666"
                        android:text="运费（快递）"
                        android:textSize="@dimen/sp_15"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="包邮"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_real_pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_F2F2F2"/>
                    <!--实付款-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_666666"
                            android:text="实付款"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_18"/>
                        <TextView
                            android:id="@+id/goods_real_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FD5212"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/number_goods_price"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_18"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <!--订单完成以及待支付完成内容订单信息-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_order_close_wait_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="订单信息"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666666"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/order_info_ordersn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_info"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/number_order_number"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/order_info_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_alignTop="@id/order_info_ordersn"
                android:layout_toRightOf="@id/order_info_ordersn"
                android:text="复制"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666666"
                android:background="@drawable/bg_order_copy"/>
            <TextView
                android:id="@+id/order_create_time"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/number_order_create_time"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666666"
                android:layout_below="@id/order_info_ordersn"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <!--订单完成以及待支付完成内容订单信息-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_order_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_success_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="订单信息"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_666666"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/order_success_info_ordersn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_success_info"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/number_order_number"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_12"/>
                <TextView
                    android:id="@+id/order_success_info_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_alignTop="@id/order_success_info_ordersn"
                    android:layout_toRightOf="@id/order_success_info_ordersn"
                    android:text="复制"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_666666"
                    android:background="@drawable/bg_order_copy"/>
                <TextView
                    android:id="@+id/order_success_create_time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/number_order_create_time"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_666666"
                    android:layout_below="@id/order_success_info_ordersn"
                    />
                <TextView
                    android:id="@+id/order_success_pay_time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/number_order_pay_time"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_666666"
                    android:layout_below="@id/order_success_create_time"
                    />
                <TextView
                    android:id="@+id/order_success_fahuo_time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/number_fahuo_time"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_666666"
                    android:layout_below="@id/order_success_pay_time"
                    />
                <TextView
                    android:id="@+id/order_success_chengjiao_time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/number_chengjiao_time"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_666666"
                    android:layout_below="@id/order_success_fahuo_time"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--已完成订单没有购买，已关闭订单有再次购买-->
    <LinearLayout
        android:id="@+id/order_finish_rebuy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
            <TextView
                android:id="@+id/total_pay_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="@string/number_order_total_price"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:background="@color/color_FFFFFF"/>

            <TextView
                android:id="@+id/btn_re_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="重新购买"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:background="@color/color_FF645B"
                />
    </LinearLayout>

    <!--去支付。底部取消、去支付-->
    <LinearLayout
        android:id="@+id/order_cancel_repay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
            <TextView
                android:id="@+id/total_pay_price_topay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="@string/number_order_total_price"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:background="@color/color_FFFFFF"/>
        <TextView
            android:id="@+id/btn_cancel_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="取消订单"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:background="@color/color_D8D8D8"
            />

            <TextView
                android:id="@+id/btn_to_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="去支付"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFF"
                android:background="@color/color_FF645B"
                />

    </LinearLayout>


</LinearLayout>