<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <com.markermall.cat.login.ui.LoginHeadView
        android:id="@+id/lh_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isShowBack="true"
        app:titleName="请设置密码"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="请设置"
             android:textSize="14sp"
             android:textColor="@color/color_999999"
             android:layout_marginLeft="23dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8位字符或以上"
            android:textSize="14sp"
            android:textColor="@color/color_E18400"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的密码"
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">



                <ImageView
                    android:id="@+id/showPwIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_login_pw_invisiable"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"/>
                <com.markermall.cat.view.ClearEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_toLeftOf="@id/showPwIv"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingRight="10dp"
                    android:digits="@string/pwd_digits_code"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_3A3A3A"
                    android:textColorHint="@color/color_C0C0C0"
                    android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                    android:textSize="14sp"
                    app:deleteImg="@drawable/clean_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignLeft="@+id/edt_password"
                    android:layout_below="@+id/edt_password"
                    android:background="@color/color_cccccc" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/errorPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_E59634"
                    android:textSize="12sp"
                    android:text=""
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/showPwIv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_login_pw_invisiable"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:visibility="invisible"/>

                <com.markermall.cat.view.ClearEditText
                    android:id="@+id/edt_password2"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@null"
                    android:layout_toLeftOf="@id/showPwIv2"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:digits="@string/pwd_digits_code"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_3A3A3A"
                    android:textColorHint="@color/color_C0C0C0"
                    android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                    android:textSize="14sp"
                    app:deleteImg="@drawable/clean_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignLeft="@+id/edt_password2"
                    android:layout_below="@+id/edt_password2"
                    android:background="@color/color_cccccc" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/errorRePw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_E59634"
                    android:textSize="12sp"
                    android:text=""
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignParentTop="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/register_set_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/selector_next_button"
                android:text="@string/next_step"
                android:textSize="@dimen/sp_16"
                android:enabled="false"
                android:textColor="@drawable/selector_next_button_text_color"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>