<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top" />


    <com.zjzy.morebit.main.ui.myview.xtablayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:xTabDividerColor="#D8D8D8"
        app:xTabDividerGravity="center"
        app:xTabDividerHeight="10dp"
        app:xTabDividerWidth="1dp"
        app:xTabIndicatorHeight="2dp"
        app:xTabIndicatorWidth="20dp"
        app:xTabMode="fixed"
        android:paddingBottom="4dp"
        app:xTabIndicatorColor="@color/color_F05557"
        app:xTabSelectedTextColor="@color/color_F05557"
        app:xTabSelectedTextSize="@dimen/sp_16"
        app:xTabTextColor="@color/color_666666"
        app:xTabTextSize="@dimen/sp_16" />




    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="90dp"
                android:text="支付账号"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhifubao_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:hint="请输入支付宝账号"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_cccccc"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="90dp"
                android:text="姓名"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhifubaoagin_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_cccccc"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="90dp"
                android:text="提现金额"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/inputMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/money_symbol"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="left|center_vertical"
                android:hint="请输入提现金额"
                android:maxLength="10"
                android:text=""
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_cccccc"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minWidth="90dp"
                android:text="可提现金额"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freeMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789."
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_cccccc"
                    android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/mini_withdraw"
                    android:textColor="@color/color_cccccc"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/selector_next_button"
        android:enabled="false"
        android:gravity="center"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/withdrawTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="36dp"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_13"
        android:visibility="gone" />
</LinearLayout>
