<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/view_bar"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <include layout="@layout/toolbar_actionbar_web" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E5E5E5" />

    <FrameLayout
        android:id="@+id/fl_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</LinearLayout>