<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ok"
        android:layout_marginLeft="35dp"
        android:text="温馨提示："
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_w"
        android:layout_below="@+id/tv_w"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        tools:text="1.淘宝支付成功后，需2小时内提交订单，否则无法返现；"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
</LinearLayout>