<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/prod_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="正式环境"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/test_ip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="测试环境"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/dev_ip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="开发环境"
        android:textSize="15dp"/>

</LinearLayout>