<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="261dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_editoneline_dialog_whilebg_10dp"
    android:orientation="vertical"
    android:paddingBottom="19dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="23dp">
         <View android:layout_height="1px" android:layout_width="28dp" android:background="@color/color_333333" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="猜你喜欢"
             android:layout_marginLeft="8dp"
             android:layout_marginRight="8dp"
             android:textColor="@color/color_333333"
             android:textSize="18sp"/>
         <View android:layout_height="1px" android:layout_width="28dp" android:background="@color/color_333333" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            android:layout_marginTop="3dp"
            >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/icon_default"
            android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/cardview"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/coupon"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@drawable/bg_quan_2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_ffe800"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quan_2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/color_ffe800"
                android:textSize="@dimen/sp_11"
                android:text=""
                android:layout_marginTop="5dp"
                />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp">
                   <TextView
                       android:id="@+id/discount_price"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:layout_marginRight="3dp"
                       android:textColor="@color/color_FF1456"
                       android:textSize="17sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="抢购"
                       android:textColor="@color/color_FF1456"
                       android:textSize="@dimen/sp_11"/>
               </LinearLayout>
        </LinearLayout>
    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="23dp">

        <TextView
            android:id="@+id/commissionTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_guessdialog_shouyi"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="分享"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_marginRight="6dp"/>

        <TextView
            android:id="@+id/buyTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_guessdialog_goumai"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="购买"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"/>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/closeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dialog_close"
            android:layout_gravity="center"

            />
    </LinearLayout>

</LinearLayout>