<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="260dp"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_editoneline_dialog_whilebg_10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="您是否搜索以下商品"
            android:textColor="#ffdb493e"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/edtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_747476"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border_999999_30"
                android:gravity="center"
                android:text="取消"
                android:layout_weight="1.0"
                android:textSize="14sp"
                android:layout_marginRight="6dp"
                android:textColor="@color/color_999999"/>

            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_guessdialog_shouyi"
                android:gravity="center"
                android:text="搜索"
                android:layout_weight="1.0"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/guess_like_bg"
        android:layout_centerHorizontal="true"
        android:text="超级搜索"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</RelativeLayout>