<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_background_color="@color/white"
                app:donut_circle_starting_degree="270"
                app:donut_finished_color="@color/color_FFD800"
                app:donut_finished_stroke_width="4dp"
                app:donut_progress="0"
                app:donut_text_color="@color/color_333333"
                app:donut_text_size="@dimen/sp_12"
                app:donut_unfinished_color="@color/color_F6F6F6"
                app:donut_unfinished_stroke_width="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/downloading_local"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>