<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/image_tanchuangshanchu"/>

        <com.jf.my.view.AspectRatioView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_back"
            app:aspectRatio="1">

            <com.youth.banner.Banner
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.jf.my.view.AspectRatioView>
    </RelativeLayout>
</RelativeLayout>