<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_editoneline_dialog_whilebg_8dp"
        android:orientation="vertical">
        <com.jf.my.view.AspectRatioView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:aspectRatio="1.80">
            <!--<ImageView-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:src="@color/color_F1F1F1"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp"/>
        </com.jf.my.view.AspectRatioView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:text="温馨提示"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:text="你的申请已提交"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="105dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_radius_yaoqing"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:text="继续邀请"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="105dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:background="@drawable/bg_radius_zhuanyong"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:text="赚佣金"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon_close_dialog"/>
</LinearLayout>
