<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/product_dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="提示"
            android:textColor="#fffe6776"
            android:textSize="16sp" />

        <TextView
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.5"
            android:text="您的注册时间超过72小时或者已有非0元购活动页面订单免单权益已失效,看看其他精选好物吧！"

            android:textColor="#ff333333"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/product_share"
                android:gravity="center"
                android:text="查看商品"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/product_buy"
                android:gravity="center"
                android:text="立即分享"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/product_close" />


</LinearLayout>