<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="222dp"
    android:background="@drawable/bg_ffffff_8dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="去朋友圈分享"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/share_dui"
            android:drawablePadding="12dp"
            android:text="分享文案已自动复制"
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@mipmap/share_dui"
            android:drawablePadding="12dp"
            android:text="图片已保存至手机相册"
            android:textColor="#ff999999"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="取消"
                android:background="@drawable/bg_border_d3d3d3_30"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffd3d3d3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_setting"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:text="打开微信"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_f0057_round_8dp"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>