<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:text="我的订单收益"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/tao_shouyi_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝预估收入"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#EE4139"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/tao_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#EE4139"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:background="@drawable/you_shouyi_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优选积分收益"
                android:textColor="#333333"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#ffff645b"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/profit_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#EE4139"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:paddingTop="8dp"
            android:background="@drawable/jd_shouyi_bg"
            android:layout_width="0dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东预估收入"
                android:textColor="#333333"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#ED291E"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/jd_moeny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#ED291E"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:paddingTop="8dp"
        android:background="@drawable/pin_shouyi_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼多多预估收入"
            android:textColor="#333333"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="#D81E06"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/pin_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#D81E06"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:paddingTop="8dp"
            android:background="@mipmap/kaola_shouyi_bg"
            android:layout_width="0dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考拉预估收入"
                android:textColor="#333333"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#ED291E"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/kaola_moeny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#ED291E"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:background="@mipmap/wph_shouyi_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唯品会预估收入"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#D81E06"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/wph_moeny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#D81E06"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/earnings_day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/earnings_month" />
    </LinearLayout>
</LinearLayout>