<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@color/white"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/line"
            android:layout_centerInParent="true"
            android:layout_height="1dp"
            android:layout_width="170dp"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_detail_my_recommend"
            android:layout_centerInParent="true"
            android:padding="11dp"
            android:background="@color/white"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <com.jf.my.view.FixRecyclerView
        android:id="@+id/rl_list"
        android:layout_below="@+id/rl_title"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>