<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colcor_black_333333"
    android:orientation="vertical"
    >
<!--    android:background="@color/colcor_black_333333"-->
    <RelativeLayout
        android:id="@+id/rl_number_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:src="@color/white"
                android:layout_centerVertical="true"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_corner_radius="0dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/userIcon"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_15"
                    tools:text="昵称" />

                <TextView
                    android:id="@+id/lb_user_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/userName"
                    android:layout_marginLeft="30dp"
                    android:layout_alignBottom="@id/userName"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_EBC69B"
                    android:textSize="@dimen/sp_12"
                    tools:text="会员" />

                <ImageView
                    android:id="@+id/leader_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/lb_user_grade"
                    android:src="@mipmap/leader_icon"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <!--显示多豆-->
            <RelativeLayout
                android:id="@+id/rl_duodou_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:visibility="visible"
                >
                <com.zjzy.morebit.view.HorzProgressView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/horzProgressView"
                    android:layout_width="168dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    app:liys_progress_line_max="100"
                    app:liys_progress_line_progress="0"
                    app:liys_progress_line_outColor="@color/colcor_FFAC00"
                    app:liys_progress_line_inDrawable="@drawable/vip_progress_bg"/>



                <TextView
                    android:id="@+id/more_corn_biaozhun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horzProgressView"
                    android:layout_alignLeft="@id/horzProgressView"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:text="多豆：0/20000"
                    android:textColor="@color/colcor_D3D3D3"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

        </LinearLayout>

                <!--显示晋升按钮-->
                <TextView
                    android:id="@+id/btn_number_update_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="@dimen/sp_16"
                    android:text="立即晋升"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/btn_bg_gold"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/userIcon"
                    />
    </RelativeLayout>


         <!--文案固定-->
         <LinearLayout
             android:id="@+id/rl_more_xuyouxuan_jingcai"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:paddingLeft="20dp"
             android:paddingRight="20dp"
             android:orientation="horizontal"
             >
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_weight="1"
                 android:src="@mipmap/more_youxuan_txt"
                 android:scaleType="centerInside"/>

             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_gravity="center"
                 android:src="@mipmap/number_icon_shape"
                 android:scaleType="centerInside"
                 android:padding="10dp"/>
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@mipmap/more_jingcai"
                 android:layout_weight="1"
                 android:scaleType="centerInside"/>

         </LinearLayout>
         <!--赞多豆享特权-->
         <LinearLayout
             android:id="@+id/ll_more_corn_priority"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="攒多豆享特权"
                 android:textColor="@color/color_958360"
                 android:textStyle="bold"
                 android:textSize="@dimen/sp_15"
                 android:gravity="center"
                 />

         </LinearLayout>
         <!--欢迎语-->
         <RelativeLayout
             android:id="@+id/rl_welcome_txt"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
             <TextView
                 android:id="@+id/txt_number_welcome_hint"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:textSize="@dimen/sp_12"
                 android:layout_margin="10dp"
                 android:textColor="@color/color_FFFFFF"
                 android:text="@string/number_welcome_hint"
                 android:gravity="center_vertical"
                 android:paddingLeft="30dp"
                 android:background="@drawable/number_welcome_hint_bg"
                 />

             <ImageView
                 android:layout_width="15dp"
                 android:layout_height="15dp"
                 android:layout_marginLeft="10dp"
                 android:layout_alignLeft="@id/txt_number_welcome_hint"
                 android:layout_centerVertical="true"
                 android:src="@mipmap/number_tuiguang"/>
         </RelativeLayout>
<!--    <android.support.v7.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        app:cardBackgroundColor="#363636"-->
<!--        app:cardCornerRadius="7.5dp"-->
<!--        app:cardElevation="20dp"-->
<!--        >-->
         <!--VIP、团队长、团队长最终可享特权-->
         <RelativeLayout
             android:id="@+id/rl_grade_content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="20dp"
             >
             <!--vip可享特权-->
<!--             <RelativeLayout-->
<!--                 android:id="@+id/rl_grade_name"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->

<!--                 >-->
<!--                 <RelativeLayout-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_centerInParent="true"-->
<!--                     >-->
<!--                     <TextView-->
<!--                         android:id="@+id/number_grade_name"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_centerVertical="true"-->
<!--                         android:text="团队长"-->
<!--                         android:textStyle="bold"-->
<!--                         android:textSize="@dimen/sp_22"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         />-->
<!--                     <TextView-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:textSize="@dimen/sp_15"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         android:text="可享特权"-->
<!--                         android:layout_toRightOf="@id/number_grade_name"-->
<!--                         android:layout_alignBottom="@id/number_grade_name"/>-->
<!--                 </RelativeLayout>-->
<!--             </RelativeLayout>-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:riv_corner_radius="5dp"
                android:src="@drawable/card_number"
                android:scaleType="fitCenter"
                />
             <com.makeramen.roundedimageview.RoundedImageView
                 android:id="@+id/card_vip"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 app:riv_corner_radius="5dp"
                 android:src="@drawable/card_vip"
                 android:scaleType="fitCenter"
                 android:visibility="gone"/>
             <com.makeramen.roundedimageview.RoundedImageView
                 android:id="@+id/card_leader"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 app:riv_corner_radius="5dp"
                 android:src="@drawable/card_leader"
                 android:scaleType="fitCenter"
                 android:visibility="gone"/>

<!--             &lt;!&ndash;1～3 三个特性&ndash;&gt;-->
<!--             <LinearLayout-->
<!--                 android:id="@+id/number_grade_13"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:orientation="horizontal"-->
<!--                 android:layout_below="@id/rl_grade_name">-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="80dp"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_weight="1"-->
<!--                     android:orientation="vertical"-->
<!--                     android:layout_margin="10dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="15dp"-->
<!--                         android:layout_height="15dp"-->
<!--                         android:src="@mipmap/number_sheng"-->
<!--                         android:layout_gravity="center_horizontal"-->
<!--                         android:layout_marginBottom="10dp"/>-->
<!--                     <TextView-->
<!--                         android:id="@+id/grade_hint1"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         android:textSize="@dimen/sp_12"-->
<!--                         android:text="购物更省钱"-->
<!--                         android:layout_gravity="center_horizontal"/>-->
<!--                 </LinearLayout>-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_weight="1"-->
<!--                     android:orientation="vertical"-->
<!--                     android:layout_margin="10dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="15dp"-->
<!--                         android:layout_height="15dp"-->
<!--                         android:src="@mipmap/number_share"-->
<!--                         android:layout_gravity="center_horizontal"-->
<!--                         android:layout_marginBottom="10dp"/>-->
<!--                     <TextView-->
<!--                         android:id="@+id/grade_hint2"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         android:textSize="@dimen/sp_12"-->
<!--                         android:text="分享奖励高"-->
<!--                         android:layout_gravity="center_horizontal"/>-->

<!--                 </LinearLayout>-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_weight="1"-->
<!--                     android:orientation="vertical"-->
<!--                     android:layout_margin="10dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="15dp"-->
<!--                         android:layout_height="15dp"-->
<!--                         android:src="@mipmap/number_tuan"-->
<!--                         android:layout_gravity="center_horizontal"-->
<!--                         android:layout_marginBottom="10dp"/>-->
<!--                     <TextView-->
<!--                         android:id="@+id/grade_hint3"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         android:textSize="@dimen/sp_12"-->
<!--                         android:text="团队奖不停"-->
<!--                         android:layout_gravity="center_horizontal"/>-->

<!--                 </LinearLayout>-->
<!--             </LinearLayout>-->

<!--             &lt;!&ndash;4～6 三个特性&ndash;&gt;-->
<!--             <LinearLayout-->
<!--                 android:id="@+id/number_grade_46"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:orientation="horizontal"-->
<!--                 android:layout_below="@id/number_grade_13">-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="80dp"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_weight="1"-->
<!--                     android:orientation="vertical"-->
<!--                     android:layout_margin="10dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="15dp"-->
<!--                         android:layout_height="15dp"-->
<!--                         android:src="@mipmap/number_daka"-->
<!--                         android:layout_gravity="center_horizontal"-->
<!--                         android:layout_marginBottom="10dp"/>-->
<!--                     <TextView-->
<!--                         android:id="@+id/grade_hint4"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         android:textSize="@dimen/sp_12"-->
<!--                         android:text="大咖辅导"-->
<!--                         android:layout_gravity="center_horizontal"/>-->


<!--                 </LinearLayout>-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_weight="1"-->
<!--                     android:orientation="vertical"-->
<!--                     android:layout_margin="10dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="15dp"-->
<!--                         android:layout_height="15dp"-->
<!--                         android:src="@mipmap/number_yunying"-->
<!--                         android:layout_gravity="center_horizontal"-->
<!--                         android:layout_marginBottom="10dp"/>-->
<!--                     <TextView-->
<!--                         android:id="@+id/grade_hint5"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         android:textSize="@dimen/sp_12"-->
<!--                         android:text="专属后台运营"-->
<!--                         android:layout_gravity="center_horizontal"/>-->


<!--                 </LinearLayout>-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_weight="1"-->
<!--                     android:orientation="vertical"-->
<!--                     android:layout_margin="10dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="15dp"-->
<!--                         android:layout_height="15dp"-->
<!--                         android:src="@mipmap/number_good_invited"-->
<!--                         android:layout_gravity="center_horizontal"-->
<!--                         android:layout_marginBottom="10dp"/>-->
<!--                     <TextView-->
<!--                         android:id="@+id/grade_hint6"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:textColor="@color/colcor_gold"-->
<!--                         android:textSize="@dimen/sp_12"-->
<!--                         android:text="靓号邀请码"-->
<!--                         android:layout_gravity="center_horizontal"/>-->
<!--                 </LinearLayout>-->
<!--             </LinearLayout>-->

         </RelativeLayout>


<!--   </android.support.v7.widget.CardView>-->




</LinearLayout>