<?xml version="1.0" encoding="utf-8"?>
<com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="12dp"
        android:id="@+id/rl_list"
        android:layout_marginLeft="6dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>