<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/btn_title_return_icon"/>

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/xTablayout"
            android:layout_width="match_parent"
            android:layout_marginRight="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="27dp"
            tl:tl_bar_stroke_width="0dp"
            tl:tl_bar_color="@color/color_F7F7F7"
            tl:tl_indicator_color="@color/color_FFD800"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_margin_top="2dp"
            tl:tl_indicator_margin_bottom="2dp"
            tl:tl_indicator_bounce_enable="true"
            tl:tl_textUnselectColor="@color/color_666666"
            tl:tl_textSelectColor="@color/color_333333"
            tl:tl_textsize="14sp"
            tl:tl_tab_space_equal="true"/>
        <!--<com.zjzy.morebit.main.ui.myview.xtablayout.XTabLayout-->
            <!--android:id="@+id/xTablayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--app:xTabDisplayNum="8"-->
            <!--app:xTabIndicatorColor="@color/color_ffd506"-->
            <!--app:xTabIndicatorHeight="3dp"-->
            <!--app:xTabIndicatorWidth="15dp"-->
            <!--app:xTabMaxWidth="100dp"-->
            <!--app:xTabMode="scrollable"-->
            <!--app:xTabSelectedTextColor="@color/color_333333"-->
            <!--app:xTabSelectedTextSize="@dimen/sp_15"-->
            <!--app:xTabTextColor="@color/color_666666"-->
            <!--app:xTabTextSize="@dimen/sp_14"/>-->

    </LinearLayout>

    <!--<TextView style="@style/line"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>