<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_isConsecutive="false"
    android:background="@color/color_F8F8F8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/color_F05557"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<!--        <TextView-->
<!--            android:id="@+id/status_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/color_F05557" />-->

        <LinearLayout
            android:id="@+id/scrollerlayout"
            android:background="@color/color_F8F8F8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                app:layout_isSticky="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_F05557" />
            </LinearLayout>

<!--            <include-->
<!--                android:id="@+id/searchLayout"-->
<!--                layout="@layout/home_search" />-->



            <LinearLayout
                app:layout_isSticky="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_search_height"
                android:layout_gravity="center_vertical"
                android:background="@color/color_F05557"
               >

                <ImageView
                    android:id="@+id/iv_hongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/navbar_hongbao"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/search_rl"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_white_trans_30dp">


                    <TextView
                        android:drawableLeft="@mipmap/search_home"
                        android:drawablePadding="7dp"
                        android:id="@+id/searchTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="搜索商品标题、领优惠券返现"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />


                </RelativeLayout>
                <ImageView
                    android:id="@+id/home_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/notice_icon" />
                <RelativeLayout
                    android:id="@+id/msg_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    >

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_service"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_home_service" />


                    <!--   <android.support.v7.widget.CardView
                           android:id="@+id/dot"
                           android:layout_width="6dp"
                           android:layout_height="6dp"
                           android:layout_marginTop="2dp"
                           android:layout_marginRight="2dp"

                           android:layout_alignParentRight="true"
                           android:layout_alignParentTop="true"
                           app:cardCornerRadius="3dp">
                           <View
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@color/color_FF2B33"
                               />
                       </android.support.v7.widget.CardView>-->
                </RelativeLayout>




            </LinearLayout>


                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"

                    android:background="@color/color_F05557"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1.搜索商品标题"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="2.领取优惠券"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="3.购买拿返现"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        />


                </LinearLayout>



            </LinearLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/swipeList"
                app:layout_isConsecutive="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->


            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical">-->
                <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
                    android:id="@+id/sroller"
                    app:isPermanent="true"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.zjzy.morebit.view.AspectRatioView
                    android:id="@+id/ar_title_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:aspectRatio="2.5">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.youth.banner.Banner
                            android:id="@+id/roll_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:delay_time="2000"
                            app:indicator_drawable_selected="@drawable/icon_huangdian"
                            app:indicator_drawable_unselected="@drawable/icon_baidian"
                            app:is_auto_play="true"
                            app:scroll_time="1000" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/home_banner_bg"
                            />

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="11dp"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:background="@drawable/home_banner_bg"-->
<!--                            android:orientation="vertical">-->


<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0.1dp"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:background="@color/color_F8F8F8" />-->
<!--                        </RelativeLayout>-->
                    </RelativeLayout>

                </com.zjzy.morebit.view.AspectRatioView>

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />
                <LinearLayout
                    android:id="@+id/litmit_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_F8F8F8"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.zjzy.morebit.main.ui.myview.xtablayout.XTabLayout
                        android:id="@+id/xTablayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        app:xTabDividerColor="#D8D8D8"
                        app:xTabDividerGravity="center"
                        app:xTabDividerHeight="17dp"
                        app:xTabDividerWidth="1dp"
                        app:xTabIndicatorHeight="0dp"
                        app:xTabIndicatorWidth="0dp"
                        app:xTabMode="fixed"
                        app:xTabSelectedTextColor="@color/white"
                        app:xTabSelectedTextSize="@dimen/sp_15"
                        app:xTabTextColor="#999999"
                        app:xTabTextSize="@dimen/sp_12" />

                    <com.zjzy.morebit.utils.AutoHeightViewPager
                        android:id="@+id/icon_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_F8F8F8" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:background="@color/color_F8F8F8"
                        app:ci_drawable="@drawable/icon_huangdian"
                        app:ci_drawable_unselected="@drawable/icon_huidian" />
                </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />
                <LinearLayout
                    android:id="@+id/new_goods"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/new_goods_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/new_rcy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed" />


                    </LinearLayout>
                    <!--  使用Space设置上下边距   -->
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="新人0元商品"
                            android:textColor="#ffffffff"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:id="@+id/ll_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/daysTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="天" />

                            <TextView
                                android:id="@+id/hoursTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="时" />

                            <TextView
                                android:id="@+id/minutesTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="分" />

                            <TextView
                                android:id="@+id/secondsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="秒" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_go"
                            android:layout_width="86dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:gravity="center" />


                    </LinearLayout>

                </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_rcy1"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>

<!--                <include layout="@layout/item_home_activity" />-->

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />
                <LinearLayout
                    android:id="@+id/limited"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bg_ffffff_8dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/litmit_img" />

                            <include
                                android:id="@+id/count_time_view"
                                layout="@layout/count_time_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/linear1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_time1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10:00"
                                    android:textColor="#ff999999"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background_f05557_radius_14dp"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:text="抢购中"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_time2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10:00"
                                    android:textColor="#ff999999"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:singleLine="true"
                                    android:text="即将开抢"
                                    android:textColor="@color/color_999999"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_time3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10:00"
                                    android:textColor="#ff999999"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:singleLine="true"
                                    android:text="即将开抢"
                                    android:textColor="@color/color_999999"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zjzy.morebit.utils.AutoInterceptViewGroup
                            android:id="@+id/autoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/litmited_pager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.zjzy.morebit.utils.AutoInterceptViewGroup>
                    </RelativeLayout>
                </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="6dp" />
<!--                <include layout="@layout/item_home_limited" />-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_hao"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="6dp" />
<!--                <include layout="@layout/item_home_hao" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/bg_ffffff_8dp"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dou_rcy"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />
<!--                <include layout="@layout/item_home_dou" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:orientation="vertical">

                    <com.zjzy.morebit.view.AspectRatioView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_transparent_round_5dp"
                        app:aspectRatio="2.5">

                        <ImageView
                            android:id="@+id/img_bao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_default" />
                    </com.zjzy.morebit.view.AspectRatioView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_rcy"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:scrollbars="none" />

                </RelativeLayout>
<!--                <include layout="@layout/item_home_bao" />-->

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />

            <com.zjzy.morebit.main.ui.myview.xtablayout.XTabLayout
                android:id="@+id/xablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_isSticky="true"
                android:background="@color/color_F8F8F8"
                app:tl_tab_padding="20dp"
                app:xTabIndicatorColor="@color/color_DB493E"
                app:xTabIndicatorHeight="3dp"
                app:xTabIndicatorWidth="15dp"
                app:xTabMode="scrollable"
                app:xTabSelectedTextColor="@color/color_DB493E"
                app:xTabSelectedTextSize="@dimen/sp_16"
                app:xTabTextColor="@color/color_333333"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="@dimen/sp_14" />


            <com.donkingliang.consecutivescroller.ConsecutiveViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F8F8F8"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlClassicsSpinnerStyle="Translate"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:layout_above="@+id/view"
            android:id="@+id/shareImageView"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            />

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/rl_urgency_notifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>