<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:orientation="vertical">


    <include
        android:id="@+id/top"
        layout="@layout/top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFEBCE">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/shouyi_tishi" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="多点收藏夹商品信息每日凌晨更新"
            android:textColor="#ff975400"
            android:textSize="14sp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zjzy.morebit.Module.common.View.ReUseListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_remove" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/ll_remove"
                android:background="@color/color_F8F8F8" />

            <include
                layout="@layout/view_base_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchNullTips_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/collect_no"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏夹空空如也"
                android:textStyle="bold"
                android:textColor="#ff666666"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏一个试试吧"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
