<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_F8F8F8"
            android:orientation="vertical"
            app:elevation="0dp"
            app:layout_behavior="com.zjzy.morebit.view.FlingBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:id="@+id/liner"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@mipmap/fans_bg2"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/fans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="40sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/my_team"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />


                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/liner"
                        android:id="@+id/rl_teamLeader"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:layout_marginBottom="12dp"
                        >

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:scaleType="fitXY"
                            android:src="@color/white"
                            app:riv_oval="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/userIcon"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/icon"
                                android:maxEms="14"
                                android:maxLines="1"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="微信号："
                                    android:textColor="@color/color_666666"
                                    android:textSize="@dimen/sp_14"
                                />

                                <TextView
                                    android:id="@+id/team_leader_wxcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="@color/color_666666"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/tv_copy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_item_fans"
                                    android:text="@string/copy"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:layout_marginLeft="24dp"
                                    android:textColor="@color/color_DB493E"
                                    android:textSize="@dimen/sp_13" />
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@color/color_FFD800"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="27dp"
                            android:text="@string/my_team"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="0"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="39sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/tv_contact"
                                android:layout_width="87dp"
                                android:layout_height="22dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bg_ffffff_5dp"
                                android:gravity="center"
                                android:text="联系客服"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/sp_13"
                                android:visibility="gone" />


                        </RelativeLayout>
                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="@color/color_E5E5E5" />-->
                    </LinearLayout>

                    <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="44dp"-->
                    <!--android:background="@color/color_FFD800"-->
                    <!--app:layout_collapseMode="pin">-->

                    <!--&lt;!&ndash;<include layout="@layout/searc_fans_top" />&ndash;&gt;-->

                    <!--</android.support.v7.widget.Toolbar>-->
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/slidingTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:tl_indicator_color="@color/color_FFFFFF"
                    app:tl_indicator_corner_radius="2dp"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width="14dp"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="#F05557"
                    app:tl_textUnselectColor="@color/color_999999"
                    app:tl_textsize="@dimen/sp_15" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.zjzy.morebit.view.NoScrollViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ImageButton
        android:id="@+id/btn_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="41dp"
        android:background="@color/transparent"
        android:src="@drawable/fans_stick"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/people_num_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text=""
            android:textColor="@color/color_EE403A"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
