<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.jf.my.Module.common.widget.SwipeRefreshLayout
        android:id="@+id/srl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/nsv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/search_statusbar_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jf.my.view.AspectRatioView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:aspectRatio="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.youth.banner.Banner
                            android:id="@+id/roll_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/iv_banner_s"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_default"/>


                    </RelativeLayout>
                </com.jf.my.view.AspectRatioView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_rl"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/iv_taobao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/taobao"/>

                    <com.jf.my.view.CopyTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/iv_taobao"
                        android:ellipsize="end"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/color_2B0900"

                        android:textSize="14sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color_ff2020"
                        android:textSize="14sp"
                        tools:text="惊爆价:299元"
                        />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_xiaobaojin"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color_666666"
                        android:text="消保认证"
                        />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        tools:text="已参加:455人"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_E5E5E5"/>

                <com.jf.my.view.AspectRatioView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:aspectRatio="7.5">

                    <ImageView
                        android:id="@+id/tv_flow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_fuliliucheng"/>
                </com.jf.my.view.AspectRatioView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_E5E5E5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="邀请粉丝助力"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_E5E5E5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_already"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        tools:text="40人"
                        />

                    <ProgressBar
                        android:id="@+id/pb_com"
                        style="@style/tallerBarStyle"
                        android:layout_width="181dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/total"
                        android:layout_toRightOf="@+id/ll_return_cash"
                        android:progress="30"
                        android:progressDrawable="@drawable/progressbar_bg_ffe200"/>

                    <TextView
                        android:id="@+id/tv_invite_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        tools:text="99人"

                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.jf.my.Module.common.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/navigationly"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_shouye"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textColor="@color/mmhuisezi"
                android:textSize="12dp"/>

        </LinearLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/color_E5E5E5"/>

        <LinearLayout
            android:id="@+id/collect_ly"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collect_bg"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_fankui_returncash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/feedback"
                android:textColor="@color/mmhuisezi"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_FCEE8B"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView

                android:id="@+id/tv_returu_cash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_2B0900"
                android:textSize="13dp"
                tools:text="返5.3元"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_sweepg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FCDF0A"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/color_2B0900"
                android:textSize="13dp"/>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_goodsdetail_back"
        android:gravity="center"
        android:orientation="horizontal"/>

</RelativeLayout>