<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/toolbar_actionbar_no_shadow"
        android:visibility="gone"
        />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">


     <RelativeLayout
         android:background="@color/color_F05557"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

         <ImageView
             android:layout_width="15dp"
             android:layout_height="25dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:layout_marginLeft="12dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:scaleType="fitCenter"
             android:src="@drawable/zuojiantou_white"
             android:id="@+id/back"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:background="@drawable/litmit_title_bg"
             />


     </RelativeLayout>

 </LinearLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator"
        android:background="@color/color_F05557"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zjzy.morebit.Module.common.View.ReUseListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </RelativeLayout>

</LinearLayout>

