<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/login_head_bg"
                    />
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/closs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/retrun_white" />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/login_logo_bg"
                    android:layout_marginTop="100dp"

                    />
            </RelativeLayout>

            <TextView

                android:id="@+id/tv_bind"
                android:layout_below="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/number_again"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="已有账号\n立即绑定"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#FF645B"
                android:textSize="@dimen/sp_12"
                android:paddingLeft="10dp"

                />

            <LinearLayout
                android:id="@+id/rl_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head"
                android:layout_marginTop="95dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/login_head_icon"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:text="请输入邀请信息"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="33dp">

                    <com.zjzy.morebit.view.ClearEditText
                        android:id="@+id/edtInvite"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@+id/clear"
                        android:layout_toRightOf="@+id/icon_phone"
                        android:background="@null"
                        android:digits="@string/invite_digits_code"
                        android:hint="请输入邀请码或邀请人手机号"
                        android:maxLength="11"
                        android:paddingRight="30dp"
                        android:textColor="@color/color_3A3A3A"
                        android:textColorHint="@color/colcor_D3D3D3"
                        android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_req_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_saoyisao" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/edt_password"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colcor_D3D3D3" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/errorTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="33dp"
                    android:textColor="@color/color_FF645B"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="33dp"
                        android:gravity="center_vertical"
                        android:visibility="invisible"
                        >

                        <ImageView
                            android:id="@+id/iv_invite_head"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp" />

                        <TextView
                            android:id="@+id/tv_invite_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_toRightOf="@+id/iv_invite_head"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/color_FFD800"
                            android:textSize="16sp"
                            tools:text="陶醉吟仙风" />

                        <TextView
                            android:id="@+id/tv_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_invite_name"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="11dp"
                            android:layout_toRightOf="@+id/iv_invite_head"
                            android:textColor="@color/color_666666"
                            android:textSize="13sp"
                            tools:text="邀请您加入多点优选" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_next"
                android:layout_below="@+id/rl_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@mipmap/next_login_hiu"
                android:enabled="false"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/colcor_999999"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册或登录即代表您已同意"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/ll_userAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《多点优选用户协议》"
            android:textColor="@color/color_EE403A"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/privateProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textColor="@color/color_EE403A"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <com.zjzy.morebit.login.ui.LoginHeadView
        android:id="@+id/lh_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:isShowBack="true"
        app:titleName="请输入邀请信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lh_head"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp">

            <com.zjzy.morebit.view.ClearEditText

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="11dp"
                android:layout_toLeftOf="@+id/clear"
                android:layout_toRightOf="@+id/icon_phone"
                android:background="@null"
                android:digits="@string/invite_digits_code"
                android:hint="请输入邀请码或邀请人手机号"
                android:maxLength="11"
                android:paddingRight="30dp"
                android:textColor="@color/color_3A3A3A"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textSize="14sp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_saoyisao" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:layout_alignLeft="@+id/edt_password"
                android:layout_alignParentBottom="true"
                android:background="@color/color_E6E6E6" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_E59634"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_ffed25_whiteline_round_5dp"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    tools:text="陶醉吟仙风" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="11dp"

                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                    tools:text="邀请您加入多点优选" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_next_button"
                android:enabled="false"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
