<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="10dp"
    android:background="#F8F8F8"
    tools:context=".goodsvideo.VideoFragment">
    <com.zjzy.morebit.Module.common.widget.SwipeRefreshLayout
        android:id="@+id/swipeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_videclass"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.zjzy.morebit.Module.common.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/searchNullTips_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_meiyousousuojilu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="下次看到喜欢的东西赶紧下手哦"
            android:textColor="@color/color_666666"
            android:textSize="13sp"/>
    </LinearLayout>
</FrameLayout>