<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/btn_title_return_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/msg"
                android:textColor="@color/color_2B0900"
                android:textSize="@dimen/sp_18"/>

            <ImageView
                android:id="@+id/msgSetIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="11dp"
                android:src="@drawable/icon_msg_setting"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/msgNoticationRl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFF9D7"
            android:gravity="center_vertical"
            android:visibility="gone">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/open_notication_tips"
                  android:textColor="@color/color_986323"
                  android:textSize="@dimen/sp_13"
                  android:layout_marginLeft="17sp"
                  android:layout_centerVertical="true"
                  />

                <ImageView
                    android:id="@+id/closeNoticationIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_msg_notication_close"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/openNoticationBtn"
                android:layout_width="66dp"
                android:layout_height="23dp"
                android:background="@drawable/bg_msg_open_notication"
                android:text="立即打开"
                android:textColor="@color/color_986323"
                android:textSize="@dimen/sp_11"
                android:gravity="center"
                android:layout_toLeftOf="@id/closeNoticationIv"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="13dp"
            android:paddingTop="13dp">
             <LinearLayout
                 android:id="@+id/earningLay"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_weight="1"
                 android:gravity="center">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/icon_bg_earning"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="收益消息"
                           android:textSize="@dimen/sp_13"
                           android:textColor="@color/color_333333"
                           android:layout_marginTop="11dp"/>
             </LinearLayout>
            <LinearLayout
                android:id="@+id/fansLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bg_msg_fans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝消息"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sysLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bg_msg_system"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统通知"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/feedbackLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_bg_msg_feedback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈回复"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_333333"
                    android:layout_marginTop="11dp"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:layout_below="@id/topMenu"
        android:background="#F5F5F5">
        <com.jf.my.Module.common.View.ReUseListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <com.jf.my.view.SimpleEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_below="@id/topMenu"/>
</RelativeLayout>