<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--背景图-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/vip_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userIcon"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@color/white"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="0dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:src="@mipmap/icon_vip" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/touxiang"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:text="我是昵称我是昵"
                android:textColor="#ff3d3c3a"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/vip_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/vip_text_kefu"
            android:gravity="center"
            android:text="专属导师客服"
            android:textColor="#ffedd0b3"
            android:textSize="12dp" />


    </RelativeLayout>
    <!--vip-->
    <RelativeLayout
        android:id="@+id/vip_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="12dp">

            <RelativeLayout
                android:id="@+id/vip_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_3d3d3b_radius_8dp">

                <ImageView
                    android:id="@+id/huiyuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/huiyuan1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/getgrowth"
                    android:gravity="center"
                    android:text="获取成长值"
                    android:textColor="#ffb66d44"
                    android:textSize="12sp" />

                <!--显示成长值-->
                <RelativeLayout
                    android:id="@+id/rl_duodou_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/huiyuan1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:id="@+id/more_corn_biaozhun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:text="成长值：0/50000"
                        android:textColor="@color/color_E9C8A7"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_growth_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:text="立即升级尊享高佣收益"
                        android:textColor="@color/color_E9C8A7"
                        android:textSize="@dimen/sp_12" />

                    <com.zjzy.morebit.view.HorzProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/horzProgressView"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_below="@id/more_corn_biaozhun"
                        android:layout_marginTop="24dp"
                        app:liys_progress_line_inDrawable="@drawable/vip_progress_bg"
                        app:liys_progress_line_max="100"
                        app:liys_progress_line_outColor="@color/color_E9C8A7"
                        app:liys_progress_line_progress="20" />
                </RelativeLayout>

                <LinearLayout

                    android:id="@+id/vip_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_duodou_progress"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_ffedd0b3_radius_4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自购优选商品"
                            android:textColor="#ff3c3c3a"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="900"
                            android:textColor="#ff3c3c3a"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_ffedd0b3_radius_4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结算奖励"
                            android:textColor="#ff3c3c3a"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="900"
                            android:textColor="#ff3c3c3a"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_ffedd0b3_radius_4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐直属VIP"
                            android:textColor="#ff3c3c3a"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="900"
                            android:textColor="#ff3c3c3a"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_ffedd0b3_radius_4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐间接VIP"
                            android:textColor="#ff3c3c3a"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="900"
                            android:textColor="#ff3c3c3a"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/vip_more_growth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vip_reward"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="36dp"
                    android:text="您还需要46400成长值即可升级团队长"
                    android:textColor="#fffae2cb"
                    android:textSize="18dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/vip_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip_rl"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/vip_ll"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/vip_promotion"
                android:gravity="center"
                android:text="立即晋升"
                android:textColor="#ff3c3c3a"
                android:textSize="16dp" />
        </RelativeLayout>
        <!-- 团队长-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/tuanduizhang_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/get_operator_growth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@mipmap/getgrowth"
                android:gravity="center"
                android:text="成长值: 3658"
                android:textColor="#ffb66d44"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_rl2"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/huiyuan2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="会员"
                android:textColor="#ff765f5f"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_f2f2f2_radius_1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vip2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="VIP"
                android:textColor="#C4C1C1"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_f2f2f2_radius_1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tuanduizhang2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="团队长"
                android:textColor="#C4C1C1"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="8dp"
        android:background="@mipmap/huiyuan3"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员权益"
                android:textColor="#ffefd3b7"
                android:textSize="18dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#ECCFB1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP专享权益"
                android:textColor="#ffcfc5ba"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动专区"
            android:textColor="#fff05557"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>