<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"


    android:background="@drawable/fans_bg"

    >

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/fans_retrurn"/>

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="16sp"
            />



            <com.zjzy.morebit.view.ClearEditText
                android:layout_toLeftOf="@+id/search"
                android:layout_toRightOf="@+id/iv_back"
                android:id="@+id/search_et"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/icon_sousuo"
                android:background="@drawable/bg_ffffff_30dp"
                android:gravity="center_vertical"
                android:hint="输入粉丝手机号/用户名/备注"
                android:imeOptions="actionSearch"
                android:paddingLeft="30dp"
                app:deleteImg="@drawable/input_search_text_delete_icon"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@drawable/cursordrawable_009688_inputbox"
                android:textSize="14sp"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_sousuo"/>


    </RelativeLayout>


</RelativeLayout>