<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/loadimg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
  >

    <RelativeLayout
        android:id="@+id/review"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/invate_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/invate_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/invate_code_radius20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="邀请码："
            android:textColor="#ffffff"
            android:textSize="11sp"
            />
    </RelativeLayout>
</FrameLayout>