<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iten_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@color/color_999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <ImageView
                android:id="@+id/tv_icon"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/tb_list_icon"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="特仑苏2箱99元6月特仑苏250…"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"

            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/yhj_bg_goods"
                android:gravity="center"
                android:text="10元券"
                android:layout_marginRight="12dp"
                android:textColor="#ffffffff"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/tv_zhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ffebce_radius_2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="赚 ¥ 2.34"
                android:textColor="#ff975400"
                android:textSize="14sp" />
        </LinearLayout>



            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#fff05557"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.9"
                    android:textColor="#fff05557"
                    android:textSize="20sp"
                    android:textStyle="bold" />




            </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 44.9"
                android:textColor="#ffd3d3d3"
                android:textSize="12sp"
                />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/volnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="月销1.2万"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>