<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gridView_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.zjzy.morebit.view.FixGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_F5F5F5"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/head_tl_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabBackground="@android:color/transparent"
        style="@style/MyTabLayout"
        >
    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F5F5F5"/>

</LinearLayout>