<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginTop="12dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/item_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@color/color_8ed6fd"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dip"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/name_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userIcon"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lineSpacingExtra="4dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/userLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/phone"
                    android:background="@drawable/bg_corners_ff645b_30"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:text="会员"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/authorization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/userLevel"
                    android:background="@drawable/bg_corners_f8ce77_30"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:text="已授权"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/tv_remark"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lines="1"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_999999"
                android:textSize="11sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:layout_marginBottom="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/icon_fans_arrow"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="推荐0人"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />
        >

    <TextView
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_item_fans_remark"
        android:gravity="center"
        android:text="填写备注"
        android:id="@+id/input_remark"
        android:textColor="@color/colcor_999999"
        android:textSize="@dimen/sp_10" />
</RelativeLayout></android.support.v7.widget.CardView><!--<View--><!--android:id="@+id/bottomLine"--><!--android:layout_width="match_parent"--><!--android:layout_height="5dp"--><!--android:layout_below="@+id/item_ly"--><!--android:background="@color/color_F5F5F5"/>-->


    </RelativeLayout>
