<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/iten_rl"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pic"
            android:layout_alignTop="@+id/pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingExtra="4dp"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/color_2B0900"
                android:textSize="13sp"
                tools:text="通用入耳式耳机我是文字"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    tools:text="订单号：142076959793523232"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_999999"
                    android:textSize="11sp"
                    tools:text="2018-4-25 09:00 "
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
