<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iten_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/bg_f0057_round_8dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/yuanxingnew"
    android:layout_alignParentRight="true"
    />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/newpeople_icon"/>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新人0元商品"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余2天23:59:59"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </LinearLayout>


<LinearLayout
    android:layout_below="@+id/ll1"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/bg_ffffff_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@color/color_999999"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_f05557_radius_4dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="淘宝"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="特仑苏2箱99元6月特仑苏250…"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:textStyle="bold" />



    </RelativeLayout>


    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:text="限时限量抢购"
        android:textColor="#fff05557"
        android:textSize="14sp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="186dp"
            android:layout_height="36dp"
            android:background="@mipmap/new_bg_people"
            android:layout_marginBottom="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="25dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新人价"
                    android:layout_marginLeft="4dp"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即领"
                android:textColor="#ff975400"
                android:drawableRight="@mipmap/new_people_right"
                android:drawablePadding="4dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                />


        </RelativeLayout>



    </LinearLayout>
</LinearLayout>




    </RelativeLayout>
