<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_E6E6E6"
        android:layout_height="50dp">
    <TextView 
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_F6F6F6"/>
        <View
            android:id="@+id/leftTag"
            android:layout_width="5dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:background="@drawable/bg_ffd800_corners_5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>
