<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="20dp"
    android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="你可能感兴趣"
       android:textColor="@color/color_333333"
       android:textSize="@dimen/sp_16"
       android:layout_marginBottom="10dp"
       />
   <android.support.v7.widget.RecyclerView
       android:id="@+id/brandRv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:overScrollMode="never"
       android:focusable="false"
       android:focusableInTouchMode="false"
       />
</LinearLayout>