<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">
        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_checkbox"
                tools:layout_height="wrap_content"
                tools:layout_width="wrap_content" />
        </LinearLayout>



        <TextView
            android:visibility="gone"
            android:id="@+id/tv_shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/submit_buttom_999999"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="6dp"
            android:layout_marginLeft="6dp"
            android:paddingLeft="6dp"
            android:text="失效"/>

        <RelativeLayout
            android:id="@+id/img_rl"
            android:layout_width="100dp"
            android:layout_height="100dp"
          >

            <ImageView
                android:id="@+id/iv_shoppingaole_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_rl"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp">



                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="特仑苏2箱99元6月特仑苏250…"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_guige"
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格：XXXX"
                android:textColor="#ff999999"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ "
                        android:textColor="#fff05557"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.9"
                        android:textColor="#fff05557"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_marginRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_F2F2F2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/goodsRule_minusRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_yx_jj_2dp"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@mipmap/shopping_cart_minus" />

                        </RelativeLayout>

                        <TextView
                            android:background="@drawable/background_yx_whie_2dp"
                            android:id="@+id/goodsRule_numTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/goodsRule_addRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_yx_f8_2dp"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@mipmap/shopping_cart_add" />
                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/shopcar_delete"
                        android:layout_gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shop_car_delete"

                        />


                </LinearLayout>





            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_F0F1F5"
        />

</LinearLayout>