<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/number_goods_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_default"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/number_goods_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_FFFFFF"
        android:layout_below="@id/number_goods_pic"
        android:layout_alignLeft="@id/number_goods_pic"
        android:text="商品简介"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_goods_desc"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_goods_price"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_give_more_corn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>




</RelativeLayout>