<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_F8F9FB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/icon_default"
                        android:id="@+id/img"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        >

                        <!--标题-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_rl">
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:lineSpacingExtra="3dp"
                                android:ellipsize="end"
                                android:layout_marginRight="2dp"
                                android:maxLines="1"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/sp_13"
                                tools:text="天猫天发送到水电费水电费水电费发送的方式防守打法"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">
                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_shop"
                                android:text=""/>

                            <TextView
                                android:id="@+id/tv_shop_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/color_666666"
                                android:textSize="11sp"
                                tools:text="  奔波儿灞旗舰店"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/subsidiesPriceTv"
                            android:text=""
                            style="@style/subsidiesPriceItem"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/ll_return_cash"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/coupon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"
                                    android:background="@mipmap/yhj_bg_goods"
                                    android:paddingRight="4dp"
                                    android:paddingLeft="4dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:layout_marginRight="4dp"
                                    android:textColor="@color/color_FFFFFF"
                                    android:textSize="12dp"
                                    tools:text="100000元"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/commission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:paddingRight="4dp"
                                android:paddingLeft="4dp"
                                android:maxLines="1"
                                android:gravity="center"
                                android:text="赚 ¥ 2.34"
                                android:background="@drawable/background_ffebce_radius_2dp"

                                android:textColor="#ff975400"
                                android:textSize="12dp"
                               />
                        </LinearLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_title"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/sales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_10"
                                tools:text="已参加：250人"/>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="4dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥ "
                                android:textColor="#fff05557"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:id="@+id/discount_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19.9"
                                android:textStyle="bold"
                                android:textColor="#fff05557"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  券后"
                                android:textColor="@color/color_F05557"
                                android:textSize="12sp"
                                />


                            <TextView
                                android:visibility="gone"
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_toRightOf="@+id/discount_price"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/sp_11"
                                tools:text="$60"/>



                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>