<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shop_left_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爆款热销"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#fff05557"
            android:textSize="16sp"
            android:shadowColor="#80f05557"
            android:elevation="4dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shop_right_icon"
            />


    </LinearLayout>
   </RelativeLayout>