<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/closs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/retrun_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1">

        <com.dueeeke.videoplayer.player.IjkVideoView
            android:id="@+id/videoView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_above="@+id/rl_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_unselect"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_marginTop="7dp"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_marginTop="7dp"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_xia"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:layout_marginTop="7dp"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_radius_white_7dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/iv_head"
            android:src="@mipmap/tao_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            tools:text="商品标题标题标题标题" />
        <!--券额-->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_head"
            android:background="@mipmap/coupon_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            tools:text="20元券"
            android:textColor="#ffdb493e"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_subsidy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_toRightOf="@id/tv_price"
            android:background="@mipmap/video_yugu"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            tools:text="估计收益31.57元"
            android:textColor="#FA6400"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_head"
            tools:text="销量：23456"
            android:textColor="#ff999999"
            android:textSize="10sp" />
        <!--券后价-->

        <LinearLayout
            android:layout_below="@+id/tv_num"
            android:layout_toRightOf="@id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="¥  "
            android:textColor="#DB493E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/qian"
            tools:text="299.0"
            android:textColor="#DB493E"
            android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/tv_share"
            android:background="@mipmap/dh_share"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="分享赚钱" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="12dp"
                android:background="@mipmap/dh_buy"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>
    </RelativeLayout>



    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/short_video_play_icon"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>