<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="105dp"
    android:layout_height="105dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/white"
            app:riv_border_color="@color/white"
            app:riv_border_width="0dp"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <RelativeLayout
            android:id="@+id/rl_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:src="@drawable/delete_img" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_input_f6f6f6_round_10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_gridview_pic_add" />
    </RelativeLayout>

</RelativeLayout>