<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <ImageView
       android:id="@+id/adPic"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:src="@drawable/image_miandanshangcheng"
       android:scaleType="fitXY"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="@color/color_F5F5F5"/>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:src="@drawable/image_zhengzaiqianggou"
       android:scaleType="fitXY"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="5dp"
       android:background="@color/color_F5F5F5"/>


</LinearLayout>