<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/title_img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小白课堂"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</RelativeLayout>
