<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_F5F5F5"
              android:orientation="horizontal"
              android:paddingLeft="6dp"
    >

    <LinearLayout
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:id="@+id/checkbox_time_ll"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/checkbox_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_checkbox"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="昨日"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
</LinearLayout>