<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/color_FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"

            >
            <RelativeLayout
                android:id="@+id/rl_number_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/number_goods_pic"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_default"
                    app:riv_corner_radius="5dp"/>
                <TextView
                    android:id="@+id/txt_morebit_corn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_duodou_number"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="@string/number_give_more_corn"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_10" />
                <ImageView
                    android:id="@+id/img_morebit_corn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="-12dp"
                    android:layout_alignBottom="@id/txt_morebit_corn"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/txt_morebit_corn"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/more_corn_icon"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/number_goods_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_number_goods_price"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="2"
                android:maxLength="40"
                android:maxLines="2"
                android:text="商品简介商品简介商品简介"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/number_goods_desc"
                android:layout_marginTop="5dp">


                <LinearLayout
                    android:id="@+id/ll_number_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerInside"
                        android:src="@drawable/money_black" />

                    <TextView
                        android:id="@+id/number_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/number_goods_price"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
