<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/color_999999"
    android:textSize="@dimen/sp_12"
    android:drawableLeft="@drawable/icon_msg_time"
    android:drawablePadding="5dp"
    android:id="@+id/time"
    android:gravity="center"
    android:text="昨日"/>
</RelativeLayout>