<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ffffff_8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/prushchase_bg" />

        <ImageView
            android:id="@+id/img_bo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bofang"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.90万"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/video_bo"
            android:drawablePadding="8dp"
            android:background="@drawable/background_000000_radius_10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tb_list_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:lineSpacingMultiplier="1.2"
            tools:text="抖音强烈推荐…"
            android:textColor="#ff333333"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">


        <TextView
            android:id="@+id/commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元券"
            android:gravity="center"
            android:background="@mipmap/yhj_bg_goods"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>



        <TextView
            android:id="@+id/tv_coupul"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赚 ¥ 2.34"
            android:background="@drawable/background_ffebce_radius_2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="#ff975400"
            android:textSize="14sp"
            />

    </LinearLayout>
    />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ "
            android:textColor="#fff05557"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.9"
            android:textStyle="bold"
            android:textColor="#fff05557"
            android:textSize="20sp"
            />


    </LinearLayout>

</LinearLayout>