<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="120dp"
        android:layout_height="120dp" />


    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:text="商品标题标题标题标题" />
    <!--券额-->
    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_head"
        android:background="@drawable/background_radius_yellow_4dp"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="预告收益0.18" />
    <TextView
        android:id="@+id/tv_subsidy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_price"
        android:background="@drawable/background_radius_4dp"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="12dp"
        android:text="1元劵" />
    <TextView
        android:id="@+id/price_after"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_head"
        android:layout_below="@id/tv_subsidy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥299.0"
        android:textColor="#ffdb493e"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />
    <!--券后价-->
    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_coupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_after"
        android:layout_toRightOf="@id/iv_head"
        android:textColor="#ffd3d3d3"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:text="¥299.00元" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_below="@+id/price_after"
        android:layout_alignParentRight="true"
        android:background="@mipmap/product_bg_buy"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="立即抢购" />

    <!--    <RelativeLayout-->
    <!--        android:layout_below="@+id/tv_title"-->
    <!--        android:layout_toRightOf="@id/cv_head"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:background="@drawable/bg_ffc0c0_white_round_6dp">-->

    <!--        &lt;!&ndash;券额&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:id="@+id/tv_price"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="#ff4141"-->
    <!--            android:textSize="14sp"-->
    <!--            tools:text="¥5.00"-->
    <!--            />-->

    <!--    </RelativeLayout>-->

    <!--    <LinearLayout-->

    <!--        android:layout_below="@+id/tv_title"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:layout_toRightOf="@id/cv_head"-->
    <!--        android:background="@drawable/bg_ffc0c0_white_round_6dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="58dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_weight="0.335"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_coupon_price"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#ffff4141"-->
    <!--                android:textSize="14sp"-->
    <!--                tools:text="¥5.00"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/coupon_price_text"-->
    <!--                android:textColor="@color/color_333333"-->
    <!--                android:textSize="12sp"-->
    <!--                />-->
    <!--        </LinearLayout>-->

    <!--        <View-->
    <!--            style="@style/line_vertical"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginBottom="15dp"-->
    <!--            android:background="#FFC0C0"-->
    <!--            />-->

    <!--        <LinearLayout-->
    <!--            android:layout_weight="0.335"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_price"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:textColor="#ff4141"-->
    <!--                android:textSize="14sp"-->
    <!--                tools:text="¥5.00"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="券额"-->
    <!--                android:textColor="@color/color_333333"-->
    <!--                android:textSize="12sp"-->
    <!--                />-->
    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_share"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:textSize="11sp"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:background="@drawable/bg_share_shouyi_8dp"-->
    <!--            android:paddingRight="4dp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:paddingLeft="4dp"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_height="58dp"-->
    <!--            tools:text="分享收益3元"/>-->
    <!--    </LinearLayout>-->


</RelativeLayout>