<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    <android.support.v7.widget.CardView
        android:layout_width="95dp"
        android:id="@+id/card"
        android:layout_height="70dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <include layout="@layout/item_tutorial_course_top"/>
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"/>-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/icon_college_item_video"-->
        <!--android:id="@+id/iv_video"-->
        <!--android:visibility="gone"-->
        <!--/>-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:src="@drawable/icon_tuijian"-->
        <!--android:id="@+id/iv_recommend"-->
        <!--android:visibility="gone"-->
        <!--/>-->
        <!--</RelativeLayout>-->
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            tools:text="点优选，多点优选推荐～" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colcor_999999"
            android:textSize="14sp"
            tools:text="6547" />

        <TextView
            android:id="@+id/tv_dian"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222分享·999+点赞"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />

    </RelativeLayout>
    </LinearLayout>
    
    
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/color_F2F2F2"
        />
</LinearLayout>