<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_shop_taobao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/taobao_details_logo"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shop_img"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/shop_img"
            >

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>


            <LinearLayout
                android:id="@+id/shop_taobao_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/shop_taobao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shop_name_ly"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_input_f5f5f5_round_30dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="4dp"
                    android:text="全部店铺优惠"
                    android:textColor="@color/color_333333"
                    android:textSize="11sp"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/detail_icon_gengduo"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shop_img"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/shop_img"
            >

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:textColor="@color/color_666666"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/tv_logistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:textColor="@color/color_666666"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/tv_sellel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:textColor="@color/color_666666"
                android:textSize="11dp"/>


        </LinearLayout>

</RelativeLayout>