<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mine"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
               >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/userIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@color/white"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="0dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />


            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_16"
                        tools:text="昵称" />

                    <LinearLayout
                        android:id="@+id/ll_user_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_toRightOf="@id/userName"
                        android:background="@drawable/bg_5f2c06_round_9dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:id="@+id/icon_tou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@mipmap/mine_memeber_icon" />

                        <TextView
                            android:id="@+id/tv_user_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="普通会员"
                            android:textColor="@color/color_FEEACE"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_wx"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ll_user_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写微信号"
                        android:layout_marginLeft="8dp"
                        android:textColor="#ffffebce"
                        android:textSize="12sp"
                        />

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_right"
                        android:paddingRight="12dp"
                        android:paddingLeft="20dp"

                        />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:background="@drawable/bg_stroke_solid_ffffff_12dp"
                                android:id="@+id/invitation_code"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/number_invite_code"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:id="@+id/copy_invitation_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_toRightOf="@+id/invitation_code"
                                android:background="@drawable/bg_stroke_f37778"
                                android:text="复制"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/mine_shengji_bg"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="升级"
                android:textColor="#ff5f2c06"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP"
                android:textStyle="bold"
                android:textColor="#ff5f2c06"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv3"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="享更多权益"
                android:textColor="#ff5f2c06"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ff5f2c06"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即升级"
                android:textStyle="bold"
                android:textColor="#ff5f2c06"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                />



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_today_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="今日预估"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_12"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_yesterday_estimate_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="昨日预估"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_this_month_estimate_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="本月预估"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_prev_month_estimate_oney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="上月预估"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>


