<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
   <RelativeLayout

       android:layout_marginLeft="12dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv"
           android:paddingTop="12dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="全部频道"
           android:textColor="#ff999999"
           android:textSize="16sp"
           />


       <ImageView
           android:id="@+id/img_up"
           android:paddingRight="12dp"

           android:paddingLeft="12dp"
           android:paddingBottom="6dp"
           android:paddingTop="12dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/daily_up"
           android:layout_alignBottom="@+id/tv"


           android:layout_alignParentRight="true"
           />
   </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="#B3000000"
        android:orientation="vertical" />
</LinearLayout>