<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="11dp"
            android:id="@+id/goodsRule_msgLinear"
            android:background="@color/color_FFFFFF"
            android:paddingBottom="@dimen/toolbar_padLeft"
            android:paddingLeft="@dimen/toolbar_padLeft"
            android:paddingRight="@dimen/toolbar_padLeft"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:visibility="invisible"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <RelativeLayout
                android:paddingLeft="@dimen/toolbar_padLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/selected_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_goods_price"
                    android:textColor="@color/color_F45C5C"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_selected_goods"
                    android:layout_marginTop="@dimen/toolbar_padLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@id/selected_goods_price"
                    android:text="已选"
                    android:background="@drawable/bg_selected_goods"
                    android:textColor="@color/color_6D4426"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/txt_selected_goods"
                    android:layout_alignTop="@id/txt_selected_goods"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="商品名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/goodsRule_imgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/number_goods_pic"
                android:layout_marginLeft="@dimen/toolbar_padLeft"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:src="@drawable/icon_default"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/color_FFFFFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格"
                android:textSize="14.5sp"
                android:textColor="@color/color_333333"/>

            <TextView
                    android:id="@+id/txt_selected_rule_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="粉色"
                    android:gravity="center"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/bg_selected_goods_rule"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_ffd3d3d3"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/toolbar_padLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="数量"
                    android:textSize="14.5sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/toolbar_padLeft"
                    android:layout_marginBottom="@dimen/toolbar_padLeft"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/color_F2F2F2">
                    <RelativeLayout
                        android:id="@+id/goodsRule_minusRelative"
                        android:paddingRight="14px"
                        android:paddingLeft="15px"
                        android:paddingBottom="16px"
                        android:paddingTop="16px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/shopping_cart_minus"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/goodsRule_numTv"
                        android:text="1"
                        android:textSize="14sp"
                        android:paddingLeft="@dimen/toolbar_padLeft"
                        android:paddingRight="@dimen/toolbar_padLeft"
                        android:textColor="@color/color_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:id="@+id/goodsRule_addRelative"
                        android:paddingRight="15px"
                        android:paddingLeft="14px"
                        android:paddingBottom="16px"
                        android:paddingTop="16px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/shopping_cart_add"/>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:background="@color/color_FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/goods_buy_action"
            android:gravity="center"
            android:background="@drawable/bg_selected_goods_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="确认"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_FFFFFF"
            />
    </LinearLayout>

</LinearLayout>