<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/transparent"
              android:layout_height="match_parent"
              >
    <TextView
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:layout_above="@+id/ll"/>

<LinearLayout
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/weixinFriend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/freebillposter_wechat"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="微信好友"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weixinCircle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ic_poster_wchartfriend"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="朋友圈"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/sinaWeibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ic_poster_sina"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="微博"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qqFriend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ic_poster_qq"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="QQ"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qqRoom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/iv_share_qqspace"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="QQ空间"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/color_333333"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="16sp"
    android:visibility="gone"
    android:layout_below="@+id/line"
    android:background="@color/color_F5F5F5"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:text="取消"/>
</LinearLayout>
</RelativeLayout>



