<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_icon"
    android:layout_width="70dp"
    android:layout_height="32dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/selector_iconbg"
    android:gravity="center"
>
<!---->
    <ImageView
        android:id="@+id/icon_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:src="@mipmap/icon_bg_remen"
         />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:text="1111"
        android:textSize="13sp"
        android:textColor="@drawable/selector_iconbgcolor" />

</LinearLayout>