<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        style="@style/TopSize">

        <TextView
            android:id="@+id/txt_head_title"
            style="@style/TopSizeTitle"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:src="@drawable/btn_title_return_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:paddingBottom="10dp">

            <ImageView
                android:src="@mipmap/time_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_head_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:layout_alignParentRight="true"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>