<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ImageView
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="75dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            style="@style/line"
            android:layout_height="2px"
            android:background="@color/color_FF2C4C"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/panic_buy_head_bg"
            android:gravity="center">

            <TextView
                style="@style/line"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/this_only"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    tools:text="02  14  20"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_flash_sale"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_flash_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/panic_buy_shandian"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/flash_sale"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tab"
        style="@style/MyTabLayout"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/transparent"
        app:tabBackground="@android:color/transparent"
        >
    </android.support.design.widget.TabLayout>


</RelativeLayout>