<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp"
        android:paddingTop="10dp"
        android:src="@drawable/btn_title_return_icon"/>

    <com.markermall.cat.main.ui.myview.xtablayout.XTabLayout
        android:id="@+id/searchTab"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:xTabDisplayNum="2"
        app:xTabIndicatorColor="@color/color_FFD803"
        app:xTabIndicatorHeight="3dp"
        app:xTabIndicatorWidth="15dp"
        app:xTabSelectedTextColor="@color/color_333333"
        app:xTabSelectedTextSize="@dimen/sp_15"
        app:xTabTextColor="@color/color_999999"
        app:xTabTextSize="@dimen/sp_15"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>