<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_my_tootls"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:background="@drawable/mine_bg_gridview"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:text="@string/other_service"
        android:textColor="@color/color_1E1E1E"
        android:textSize="@dimen/sp_13"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="10dp"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"/>
    </RelativeLayout>
</LinearLayout>
