<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:orientation="vertical">


    <include layout="@layout/include_searchview_input2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_F0F1F5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="5dp">


        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/historyReLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
         >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="历史搜索"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clearLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_shanchutubiao" />
        </RelativeLayout>

        <com.zjzy.morebit.view.flowlayout.TagFlowLayout
            android:id="@+id/search_history_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            zhy:max_line="3"
            zhy:max_select="1" />

        <LinearLayout
            android:id="@+id/moreHistoryLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/moreHistoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_arrow_down" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/color_F0F1F5"
            />

        <LinearLayout
            android:id="@+id/hotSearchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="大家都在搜"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.zjzy.morebit.view.flowlayout.TagFlowLayout
            android:id="@+id/search_hot_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            zhy:max_select="1" />

        <View
            android:id="@+id/clearLy_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_E5E5E5"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>