<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <include layout="@layout/include_searchview_input" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_search_hotkey"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        >
        <LinearLayout
            android:id="@+id/hotSearchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="热门搜索"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <com.markermall.cat.view.flowlayout.TagFlowLayout
            android:id="@+id/search_hot_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            zhy:max_select="1"/>

        <RelativeLayout
            android:id="@+id/historyReLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="搜索历史"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/clearLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_shanchutubiao"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <com.markermall.cat.view.flowlayout.TagFlowLayout
            android:id="@+id/search_history_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            zhy:max_line="3"
            zhy:max_select="1"/>

        <LinearLayout
            android:id="@+id/moreHistoryLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/moreHistoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多搜索历史"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_down"
                android:layout_marginTop="1dp"/>
        </LinearLayout>


        <View
            android:id="@+id/clearLy_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_E5E5E5"
            android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>