<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F1F5"
    android:orientation="vertical">


    <include layout="@layout/include_searchview_input2" />





    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_history"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/color_F0F1F5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="历史搜索"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clear"
                android:paddingLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/history"
                android:layout_alignParentRight="true"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/history_clear" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ryc_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="5dp">



        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/color_F0F1F5" />

        <LinearLayout
            android:id="@+id/hotSearchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="大家都在搜"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.zjzy.morebit.view.flowlayout.TagFlowLayout
            android:id="@+id/search_hot_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            zhy:max_select="1" />

        <View
            android:id="@+id/clearLy_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_E5E5E5"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>