<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_my_head"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goods_share_poster"
            />


        <TextView
            android:id="@+id/tv_invite_code"
            android:layout_width="wrap_content"
            android:layout_marginRight="21dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_yellow_ff4e50a_round_5dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:lineSpacingMultiplier="1.2"
            android:letterSpacing="0.07"
            android:layout_marginTop="12dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:textColor="@color/color_343434"
            android:textSize="15sp"/>



        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goods_img"
            android:layout_below="@+id/iv_my_head"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:riv_border_color="@color/white"
            app:riv_corner_radius="3dip"
            app:riv_mutate_background="true"
            />


        <ImageView
            android:id="@+id/qrcode_img"
            android:layout_marginTop="9dp"
            android:layout_marginRight="21dp"
            android:layout_below="@+id/goods_img"
            android:layout_alignParentRight="true"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:src="@color/color_000000"/>

        <LinearLayout
            android:id="@+id/ll_qrcode_text"
            android:layout_alignRight="@+id/qrcode_img"
            android:layout_alignLeft="@+id/qrcode_img"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:layout_below="@+id/qrcode_img"
            android:layout_height="wrap_content">

            <View
                style="@style/line"
                android:layout_width="17dp"
                />

            <TextView
                android:id="@+id/tv_poster"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:text="@string/goods_poster_hint"
                android:textColor="@color/color_666666"
                android:textSize="12dp"/>

            <View
                style="@style/line"
                android:layout_width="17dp"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_toLeftOf="@+id/qrcode_img"
            android:layout_below="@+id/goods_img"
            android:layout_weight="1"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/juanhou_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#FF0000"
                android:textSize="28dp"
                tools:text="29.9"/>

            <TextView

                android:id="@+id/ll_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/juanhou_prise"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/juanhou_prise"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lines="1"
                android:maxLines="1"
                android:text="券后价"
                android:textColor="#FF0000"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/yuan_prise"
                android:layout_below="@+id/juanhou_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A6A6A6"
                android:textSize="14sp"
                tools:text="￥59.9"/>

            <TextView
                android:id="@+id/tv_sales"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/juanhou_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#AEAEAE"
                android:textSize="14sp"
                tools:text="销量"/>

            <TextView
                android:id="@+id/cop_price"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/yuan_prise"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:background="@drawable/icon_quan_zuobian"
                android:gravity="center"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:text="10000000000元"/>

            <RelativeLayout
                android:layout_below="@+id/cop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/goodShopTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/goods_share_poster_tb"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="44sp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:textColor="#373737"
                    android:textSize="15dp"
                    tools:text="欧奔86型暗装A81拉丝香槟 金色一开五孔家用电源墙壁 开关插座面板"/>
            </RelativeLayout>

        </RelativeLayout>


        <com.zjzy.morebit.view.AspectRatioView
            android:id="@+id/ar_title_banner"
            android:layout_below="@+id/ll_qrcode_text"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aspectRatio="8.97">

            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/bg_goods_share_buttom"
                android:layout_height="match_parent"/>
        </com.zjzy.morebit.view.AspectRatioView>

    </RelativeLayout>
</RelativeLayout>