<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/start_news"
        android:layout_above="@+id/start_jian"
        android:layout_centerHorizontal="true"
      android:layout_marginBottom="25dp"
        />


    <ImageView
        android:id="@+id/start_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/start_jiantou"
        android:layout_above="@+id/start"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="25dp"
        />

    <ImageView
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/start_open"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        />

</RelativeLayout>