<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="172dp"-->
                <!--android:layout_height="7dp"-->
                <!--android:max="100"-->
                <!--android:progress="20"-->
                <!--android:progressDrawable="@drawable/customprogress"-->
                <!--android:layout_gravity="center_vertical"/>-->
            <com.zjzy.morebit.view.HorzProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/horzProgressView"
                android:layout_width="168dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                app:liys_progress_line_max="100"
                app:liys_progress_line_progress="0"
                app:liys_progress_line_outColor="@color/color_FFD800"
                app:liys_progress_line_inDrawable="@drawable/vip_progress_bg"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="9sp"
                android:text="0/0"/>
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="9dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_stroke_ffd800"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_28221C"
        android:textSize="12sp"
        android:text="邀请"/>
</RelativeLayout>
