<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg_whilebg_5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/icon_jinsheng"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:text="晋升任务"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_upgrade"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_vip_shuoming"
                    android:textColor="@color/color_333333"
                    android:textSize="9sp"
                    android:text="升级说明"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <include
                android:id="@+id/term"
                layout="@layout/vip_model_upgrade_item"/>

        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:text="非常抱歉，信息查询失败，请尝试返回后重新打开此页面"
                android:id="@+id/query_failure"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <!--新人课堂-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_whilebg_5dp"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/icon_ketang"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:src="@drawable/icon_vip_classroom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_ketang"
                android:layout_marginLeft="3dp"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:text="我的课堂" />

            <ImageView
                android:id="@+id/icon_right"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/youjiantou"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/icon_right"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_666666"
                android:textSize="11sp"
                android:text="更多" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingBottom="12dp">

            <com.zjzy.morebit.view.AspectRatioView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:aspectRatio="0.80">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_new_people1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/color_F1F1F1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp"/>

                    <!--android:background="@drawable/icon_default"-->
                    <!--android:background="@drawable/vip_new_people1"-->
                    <ImageView
                        android:id="@+id/icon_1_mp4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_mp4"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </com.zjzy.morebit.view.AspectRatioView>

            <com.zjzy.morebit.view.AspectRatioView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:aspectRatio="0.80">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_new_people2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/color_F1F1F1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp"/>
                    <ImageView
                        android:id="@+id/icon_2_mp4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_mp4"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </com.zjzy.morebit.view.AspectRatioView>

            <com.zjzy.morebit.view.AspectRatioView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:aspectRatio="0.80">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_new_people3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/color_F1F1F1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp"/>
                    <!--android:background="@drawable/vip_new_search"-->
                    <ImageView
                        android:id="@+id/icon_3_mp4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_mp4"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </com.zjzy.morebit.view.AspectRatioView>
        </LinearLayout>
        <!--<ImageView-->
            <!--android:id="@+id/btn_customer_service"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/bg_customer_service"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="@color/color_333333"-->
            <!--/>-->
    </LinearLayout>

</LinearLayout>

