<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_whilebg_5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@color/white"
                app:riv_border_color="@color/color_FFED25"
                app:riv_border_width="1dp"
                app:riv_corner_radius="0dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userIcon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="名字"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/bg_f5f5f5_corners_5dp"
                        android:textSize="11sp"
                        android:textColor="@color/color_333333"
                        android:text="运营专员"/>
                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:textSize="11sp"
                        android:textColor="@color/color_333333"
                        android:text="邀请码:1111"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@drawable/icon_morenerweima"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:paddingRight="28dp"
            android:paddingLeft="28dp"
            android:gravity="center"
            android:background="@drawable/bg_stroke_ffd800_15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_qr_code"
            android:layout_marginTop="6dp"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:text="保存二维码"/>

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_save"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="36dp">
            <TextView
                android:id="@+id/weChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_wx_shape"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:text="微信:123456"/>
            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_wx_copy"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:text="复制"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_customer_service"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_customer_service"
        android:textSize="13sp"
        android:textColor="@color/color_333333"
        />
</RelativeLayout>
