<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical"
    android:id="@+id/floorTwoLayout">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
               >

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:maxLength="7"
                    android:text="爱逛街"
                    android:textColor="@color/color_CC50EE"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大家都爱买"
                    android:textSize="11sp"
                    android:textColor="@color/color_999999"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>

             <android.support.v7.widget.RecyclerView
                 android:id="@+id/floorTwoRv"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:overScrollMode="never"
                 >

             </android.support.v7.widget.RecyclerView>
            <!--为你推荐-->
            <include layout="@layout/vlayout_floor_recommod_rv" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

</LinearLayout>